<!DOCTYPE html><html lang="en" class="h-full"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="theme-color" content="#f4f4f4"/><meta name="viewport" content="width=device-width"/><meta name="google" content="nositelinkssearchbox"/><meta name="author" content="Appetize.io"/><meta property="og:site_name" content="Appetize.io"/><meta property="og:image" content="https://appetize.io/images/og/appetize-dark.png"/><meta property="og:type" content="website"/><meta property="twitter:card" content="summary"/><meta property="twitter:site" content="@appetizeio"/><meta property="twitter:image" content="https://appetize.io/images/og/appetize-dark.png"/><title>Embed</title><meta name="og:title" content="Embed"/><meta name="twitter:title" content="Embed"/><meta name="robots" content="none"/><meta name="description" content="Online web based iOS Simulators and Android Emulators. Run iPhone, iPad, Mobile Safari, APK, mobile apps in your browser with HTML5 and Javascript. For mobile app customer support, training, app previews, testing, and much more."/><meta property="og:description" content="Online web based iOS Simulators and Android Emulators. Run iPhone, iPad, Mobile Safari, APK, mobile apps in your browser with HTML5 and Javascript. For mobile app customer support, training, app previews, testing, and much more."/><meta property="twitter:description" content="Online web based iOS Simulators and Android Emulators. Run iPhone, iPad, Mobile Safari, APK, mobile apps in your browser with HTML5 and Javascript. For mobile app customer support, training, app previews, testing, and much more."/><meta name="next-head-count" content="19"/><link href="/fonts/Maax-Medium-205TF.woff2" rel="preload" as="font" type="font/woff2" crossorigin="anonymous"/><link href="/fonts/Maax-Regular-205TF.woff2" rel="preload" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="icon" href="/favicon.ico" sizes="any"/><link rel="icon" href="/favicon.png" type="image/png"/><link rel="apple-touch-icon" href="/favicon.png"/><script>window.isOnprem = false;
                            window.isCrawler = false;
                            </script><script type="application/ld+json">{
                            "@context": "https://schema.org",
                            "@type": "Organization",
                            "name": "Appetize.io",
                            "logo": "https://appetize.io/images/og/appetize-dark.png",
                            "url": "https://appetize.io",
                            "sameAs": [
                                "https://twitter.com/appetizeio",
                                "https://www.linkedin.com/company/appetize-io/"
                            ]
                        }</script><style>
                    @font-face {
                        font-family: 'Maax';
                        src: url('/fonts/Maax-Regular-205TF.woff2')
                            format('woff2');
                        font-display: swap;
                    }

                    @font-face {
                        font-family: 'Maax';
                        src: url('/fonts/Maax-Medium-205TF.woff2')
                            format('woff2');
                        font-display: swap;
                        font-weight: 500;
                    }
                    
                    @font-face {
                        font-family: 'Maax';
                        src: url('/fonts/Maax-Medium-205TF.woff2')
                            format('woff2');
                        font-display: swap;
                        font-weight: 600;
                    }
                </style><link data-next-font="size-adjust" rel="preconnect" href="/" crossorigin="anonymous"/><link rel="preload" href="/_next/static/css/ba606f11995328b6.css" as="style"/><link rel="stylesheet" href="/_next/static/css/ba606f11995328b6.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-42372ed130431b0a.js"></script><script src="/cbor.js" defer="" data-nscript="beforeInteractive"></script><script src="/_next/static/chunks/webpack-ba6e5ad4645aceb8.js" defer=""></script><script src="/_next/static/chunks/framework-ddb69596ef8ba41a.js" defer=""></script><script src="/_next/static/chunks/main-699cee730f52708f.js" defer=""></script><script src="/_next/static/chunks/pages/_app-87a9386186200ab3.js" defer=""></script><script src="/_next/static/chunks/be19e350-5643ba549319cf88.js" defer=""></script><script src="/_next/static/chunks/4845-d4ca698df39c0022.js" defer=""></script><script src="/_next/static/chunks/9623-62dfbb65fecee844.js" defer=""></script><script src="/_next/static/chunks/6738-84ffe2fdf180e015.js" defer=""></script><script src="/_next/static/chunks/8746-fc246deb08a8bb5e.js" defer=""></script><script src="/_next/static/chunks/9586-68a7366e39f96157.js" defer=""></script><script src="/_next/static/chunks/3565-b061dc4cc33ce1d0.js" defer=""></script><script src="/_next/static/chunks/7209-d6cf3a6cc942ad7a.js" defer=""></script><script src="/_next/static/chunks/4727-32aaea403ae5c272.js" defer=""></script><script src="/_next/static/chunks/2345-db3d030fb17927d8.js" defer=""></script><script src="/_next/static/chunks/339-0091e82ac91c8e3c.js" defer=""></script><script src="/_next/static/chunks/pages/embed/%5B...id%5D-4c95c241edf3be84.js" defer=""></script><script src="/_next/static/VCODnvWVA_GSYKsqaosbp/_buildManifest.js" defer=""></script><script src="/_next/static/VCODnvWVA_GSYKsqaosbp/_ssgManifest.js" defer=""></script><style id="__jsx-5ab97a8c3616b1c2">.toast-message{white-space:pre-wrap}.toast-success{background-color:#6c9!important;max-width:400px}.toast-info{background-color:#355067!important;max-width:400px}.toast-warning{background-color:#fc3!important;max-width:400px}.toast-error{background-color:#c66!important;max-width:400px}</style><style id="__jsx-3b8d6a5171975bd2">:root{--toastify-toast-width:480px;--toastify-color-dark:#474747}.Toastify__toast-body{padding:4px;margin:0}.Toastify__toast-icon{width:54px}.toast-message div:nth-child(2){padding:.5rem}.Toastify__toast[data-collapsed="true"]{--toastify-color-dark:#393939}</style><style id="__jsx-1d1ff4c713864159">body{background:transparent}</style><style id="__jsx-208147784">.root.jsx-208147784{height:100vh;width:100vw;overflow:hidden}</style><style id="__jsx-2177231817">.device-container.jsx-2177231817{position:absolute;-webkit-transform:scale(0)translatez(0);-moz-transform:scale(0)translatez(0);-ms-transform:scale(0)translatez(0);-o-transform:scale(0)translatez(0);transform:scale(0)translatez(0);width:439px;height:887px;margin:-webkit-calc(
                            (-887px) *
                                (1 - 0) / 2
                        )-webkit-calc(
                            (-439px) * (1 - 0) /
                                2
                        );margin:-moz-calc(
                            (-887px) *
                                (1 - 0) / 2
                        )-moz-calc(
                            (-439px) * (1 - 0) /
                                2
                        );margin:calc(
                            (-887px) *
                                (1 - 0) / 2
                        )calc(
                            (-439px) * (1 - 0) /
                                2
                        )}</style><style id="__jsx-3337186959">.root.jsx-3337186959{-webkit-tap-highlight-color:transparent}.screen.jsx-3337186959{top:17px;left:23px;right:auto;bottom:auto;cursor:pointer;overflow:hidden;width:393px;height:852px}.screen.jsx-3337186959{-webkit-border-radius:56px;-moz-border-radius:56px;border-radius:56px}.screen-only.jsx-3337186959{top:0;left:0;right:0;bottom:0}</style><style id="__jsx-2604878594">.rotation.jsx-2604878594{-webkit-transform:rotate(0deg)translatez(0);-moz-transform:rotate(0deg)translatez(0);-ms-transform:rotate(0deg)translatez(0);-o-transform:rotate(0deg)translatez(0);transform:rotate(0deg)translatez(0);-webkit-transform-origin:center;-moz-transform-origin:center;-ms-transform-origin:center;-o-transform-origin:center;transform-origin:center}.device-border.jsx-2604878594{position:absolute;top:0;left:0;right:0;bottom:0;margin:auto;width:439px;height:887px}.home-button.jsx-2604878594{pointer-events:all;position:absolute;overflow:hidden;margin:auto;width:undefinedpx;height:undefinedpx;cursor:pointer;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;z-index:5}.home-button.jsx-2604878594:hover:not([disabled]){background-color:white;opacity:0.1}.home-button.rotated-0.jsx-2604878594{left:0;right:0;bottom:0px}.home-button.rotated-90.jsx-2604878594{top:0;bottom:0;left:0px}.home-button.rotated-180.jsx-2604878594{left:0;right:0;top:0px}.home-button.rotated-270.jsx-2604878594{top:0;bottom:0;right:0px}</style><style id="__jsx-10a88a74a9119afd">video.jsx-10a88a74a9119afd{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;backface-visibility:hidden;-webkit-filter:blur(0);filter:blur(0)}</style></head><body class="h-full overflow-hidden"><div id="__next"><div class="jsx-1d1ff4c713864159 jsx-208147784 root"><h1 class="sr-only">Online web based iOS Simulators and Android Emulators. Run iPhone, iPad, Mobile Safari, APK, mobile apps in your browser with HTML5 and Javascript. For mobile app customer support, training, app previews, testing, and much more.</h1><div class="jsx-2177231817 flex w-full h-full justify-center relative invisible"><div data-scale="0" class="jsx-2177231817 relative flex min-w-0 grow  justify-center items-center"><div class="jsx-2177231817 device-container"><div class="jsx-2177231817 device "><div class="jsx-3337186959 absolute inset-0 pointer-events-none user-select-none root iphone15pro"><div class="jsx-2604878594"><img alt="device border" src="/images/devices/iphone15pro_black.svg" class="jsx-2604878594 device-border rotation"/></div></div><div class="jsx-3337186959 absolute inset-0 pointer-events-none user-select-none root screen iphone15pro"><div id="user-interactions" class="h-full w-full pointer-events-auto touch-none select-none focus:outline-none" tabindex="0"><video data-screen="true" autoplay="" poster="/images/empty.png" playsinline="" preload="none" disablepictureinpicture="" muted="" class="jsx-10a88a74a9119afd block pointer-events-none bg-none" width="393" height="852"></video></div></div><div class="jsx-3337186959 absolute inset-0 pointer-events-none user-select-none root screen iphone15pro"><div class="relative flex justify-center items-center h-full w-full" style="pointer-events:all"><div class="absolute inset-0 bg-cover bg-no-repeat" data-testid="screen-background-image" style="background-position:50%;background-image:url(&quot;/images/appetize-wallpaper.jpg&quot;)"></div><button class="relative inline-flex justify-center items-center rounded-full overflow-hidden" style="height:75px;padding:0 40px;max-width:310px"><div class="absolute inset-0 bg-slate-300"></div><span class="font-semibold leading-7 tracking-tight relative text-center text-slate-950" style="z-index:1;font-size:22pt">Tap to Start</span></button></div><div class="w-full h-full text-center text-white z-10"></div></div><div style="z-index:999;position:absolute;align-items:center;transform-origin:center right;transform:scale(Infinity) translateZ(0);display:none;height:fit-content;top:50%;translate:0 -50%;right:calc(-Infinitypx)"><div><div class="w-fit bg-slate-900 rounded border border-slate-800 p-1 justify-center items-center flex gap-0.5 flex-col"><button disabled="" aria-label="Home" class="w-7 h-7 p-1 flex items-center justify-center rounded cursor-pointer fill-slate-400 active:opacity-80 pointer-events-none opacity-60"><div><svg stroke="currentColor" fill="inherit" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M12 3 4 9v12h5v-7h6v7h5V9z"></path></svg></div></button><button disabled="" aria-label="Lock" class="w-7 h-7 p-1 flex items-center justify-center rounded cursor-pointer fill-slate-400 active:opacity-80 pointer-events-none opacity-60"><div><svg stroke="currentColor" fill="inherit" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M376 186h-20v-40c0-55-45-100-100-100S156 91 156 146v40h-20c-22.002 0-40 17.998-40 40v200c0 22.002 17.998 40 40 40h240c22.002 0 40-17.998 40-40V226c0-22.002-17.998-40-40-40zM256 368c-22.002 0-40-17.998-40-40s17.998-40 40-40 40 17.998 40 40-17.998 40-40 40zm62.002-182H193.998v-40c0-34.004 28.003-62.002 62.002-62.002 34.004 0 62.002 27.998 62.002 62.002v40z"></path></svg></div></button><button disabled="" aria-label="Screenshot" class="w-7 h-7 p-1 flex items-center justify-center rounded cursor-pointer fill-slate-400 active:opacity-80 pointer-events-none opacity-60"><div><svg stroke="currentColor" fill="inherit" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><circle cx="12" cy="12" r="3.2"></circle><path d="M9 2 7.17 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2h-3.17L15 2H9zm3 15c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5z"></path></svg></div></button><button data-testid="toolbar-rotate-action" aria-label="Rotate" class="w-7 h-7 p-1 flex items-center justify-center rounded cursor-pointer fill-slate-400 active:opacity-80 hover:fill-slate-50"><div><svg stroke="currentColor" fill="inherit" stroke-width="0" width="1em" height="1em" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10.0589 4.89992C8.4553 5.45248 7.21238 6.49281 6.33013 8.02091L6.25513 8.15082L8.37247 7.58348L8.9282 9.52091L3.4641 10.985L2 5.52091L3.95574 5.03348L4.52308 7.15082L4.59808 7.02091C5.84808 4.85585 7.66835 3.45304 10.0589 2.8125C10.0589 4.89992 10.0589 2.8125 10.0589 4.89992Z" fill="current"></path><path d="M2 14C2 13.4477 2.44772 13 3 13H17C17.5523 13 18 13.4477 18 14V20C18 20.5523 17.5523 21 17 21H3C2.44772 21 2 20.5523 2 20V14Z" fill="current"></path><path d="M20 21L21 21C21.5523 21 22 20.5523 22 20V4C22 3.44771 21.5523 3 21 3H14C13.4477 3 13 3.44771 13 4V11H15V5L20 5V19V21Z" fill="current"></path></svg></div></button><div class="relative" data-headlessui-state=""><div aria-expanded="false" data-headlessui-state=""><button aria-label="Location" class="w-7 h-7 p-1 flex items-center justify-center rounded cursor-pointer fill-slate-400 active:opacity-80 hover:fill-slate-50"><div><svg stroke="currentColor" fill="inherit" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M13.95 13H9V8.05l5.61-5.61A8.17 8.17 0 0 0 12 2c-4.2 0-8 3.22-8 8.2 0 3.32 2.67 7.25 8 11.8 5.33-4.55 8-8.48 8-11.8 0-1.01-.16-1.94-.45-2.8l-5.6 5.6z"></path><path d="M11 11h2.12l6.16-6.16-2.12-2.12L11 8.88zM20.71 2 20 1.29c-.2-.19-.45-.29-.71-.29-.13 0-.48.07-.71.29l-.72.72 2.12 2.12.72-.72c.4-.39.4-1.02.01-1.41z"></path></svg></div></button></div></div><div hidden="" style="position:fixed;top:1px;left:1px;width:1px;height:0;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border-width:0;display:none"></div><div class="relative" data-headlessui-state=""><div aria-expanded="false" data-headlessui-state=""><button aria-label="Language" class="w-7 h-7 p-1 flex items-center justify-center rounded cursor-pointer fill-slate-400 active:opacity-80 hover:fill-slate-50"><div><svg stroke="currentColor" fill="inherit" stroke-width="0" width="1em" height="1em" viewBox="0 0 13 14" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" fill-rule="evenodd" d="M2 4.33337V5.00004C2 5.3827 2.26797 5.85388 2.97148 6.274C3.65932 6.68477 4.65896 6.97183 5.81636 7.00024L6.48282 7.0166L6.45011 8.34953L5.78364 8.33317C4.44238 8.30025 3.20868 7.96865 2.28786 7.41875C1.3827 6.8782 0.666667 6.04671 0.666667 5.00004V4.33337H2ZM8.66667 5.66671C8.93013 5.66671 9.16887 5.82186 9.27587 6.06262L12.2133 12.6718L10.9949 13.2133L10.3075 11.6667H7.02584L6.33845 13.2133L5.12003 12.6718L8.05746 6.06262C8.16446 5.82186 8.40321 5.66671 8.66667 5.66671ZM7.61843 10.3334H9.7149L8.66667 7.97485L7.61843 10.3334Z" fill="current"></path><path clip-rule="evenodd" fill-rule="evenodd" d="M4.66667 0.333374V1.66671H6V3.00004H4.64272C4.54738 4.31963 4.1714 5.52593 3.58891 6.45788C2.91549 7.53532 1.89984 8.33337 0.666667 8.33337H0V7.00004H0.666667C1.27416 7.00004 1.92518 6.6041 2.45826 5.7512C2.89796 5.0477 3.21293 4.09154 3.30536 3.00004H0V1.66671H3.33333V0.333374H4.66667Z" fill="current"></path></svg></div></button></div></div><div hidden="" style="position:fixed;top:1px;left:1px;width:1px;height:0;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border-width:0;display:none"></div><button aria-label="Dark Theme" class="w-7 h-7 p-1 flex items-center justify-center rounded cursor-pointer fill-slate-400 active:opacity-80 hover:fill-slate-50"><div><svg stroke="currentColor" fill="inherit" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M12 3a9 9 0 1 0 9 9c0-.46-.04-.92-.1-1.36a5.389 5.389 0 0 1-4.4 2.26 5.403 5.403 0 0 1-3.14-9.8c-.44-.06-.9-.1-1.36-.1z"></path></svg></div></button><div class="relative" data-headlessui-state=""><div aria-expanded="false" data-headlessui-state=""><button aria-label="Font Scale" class="w-7 h-7 p-1 flex items-center justify-center rounded cursor-pointer fill-slate-400 active:opacity-80 hover:fill-slate-50"><div><svg stroke="currentColor" fill="inherit" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M9 4v3h5v12h3V7h5V4H9zm-6 8h3v7h3v-7h3V9H3v3z"></path></svg></div></button></div></div><div hidden="" style="position:fixed;top:1px;left:1px;width:1px;height:0;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border-width:0;display:none"></div><button disabled="" aria-label="Shake" class="w-7 h-7 p-1 flex items-center justify-center rounded cursor-pointer fill-slate-400 active:opacity-80 pointer-events-none opacity-60"><div><svg stroke="currentColor" fill="inherit" stroke-width="0" width="1em" height="1em" viewBox="0 0 16 12" xmlns="http://www.w3.org/2000/svg"><path d="M0 8V4H1.33333V8H0ZM2 9.33333V2.66667H3.33333V9.33333H2ZM14.6667 8V4H16V8H14.6667ZM12.6667 9.33333V2.66667H14V9.33333H12.6667ZM5.33333 12C4.96667 12 4.65289 11.8696 4.392 11.6087C4.13111 11.3478 4.00044 11.0338 4 10.6667V1.33333C4 0.966667 4.13067 0.652889 4.392 0.392C4.65333 0.131111 4.96711 0.000444444 5.33333 0H10.6667C11.0333 0 11.3473 0.130667 11.6087 0.392C11.87 0.653333 12.0004 0.967111 12 1.33333V10.6667C12 11.0333 11.8696 11.3473 11.6087 11.6087C11.3478 11.87 11.0338 12.0004 10.6667 12H5.33333Z" fill="current"></path></svg></div></button><button disabled="" aria-label="Upload File" class="w-7 h-7 p-1 flex items-center justify-center rounded cursor-pointer fill-slate-400 active:opacity-80 pointer-events-none opacity-60"><div><svg stroke="currentColor" fill="inherit" stroke-width="0" width="1em" height="1em" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg"><path d="M5.33464 11.6667H6.66797V8.88337L7.73464 9.95004L8.66797 9.00004L6.0013 6.33337L3.33464 9.00004L4.28464 9.93337L5.33464 8.88337V11.6667ZM2.0013 13.6667C1.63464 13.6667 1.32086 13.5363 1.05997 13.2754C0.79908 13.0145 0.668413 12.7005 0.667969 12.3334V1.66671C0.667969 1.30004 0.798635 0.986263 1.05997 0.725374C1.3213 0.464485 1.63508 0.333818 2.0013 0.333374H7.33463L11.3346 4.33337V12.3334C11.3346 12.7 11.2042 13.014 10.9433 13.2754C10.6824 13.5367 10.3684 13.6672 10.0013 13.6667H2.0013ZM6.66797 5.00004H10.0013L6.66797 1.66671V5.00004Z" fill="current"></path></svg><input type="file" class="hidden" accept="image/*,video/*,audio/*,.vcf,text/vcard" aria-hidden="true"/></div></button><button disabled="" aria-label="Toggle Software Keyboard" class="w-7 h-7 p-1 flex items-center justify-center rounded cursor-pointer fill-slate-400 active:opacity-80 pointer-events-none opacity-60"><div><svg stroke="currentColor" fill="inherit" stroke-width="0" width="1em" height="1em" viewBox="0 0 16 12" xmlns="http://www.w3.org/2000/svg"><path d="M1.99935 11.3333C1.63268 11.3333 1.3189 11.2028 1.05802 10.942C0.797127 10.6811 0.66646 10.3671 0.666016 9.99996V1.99996C0.666016 1.63329 0.796682 1.31951 1.05802 1.05863C1.31935 0.797737 1.63313 0.66707 1.99935 0.666626H13.9993C14.366 0.666626 14.68 0.797293 14.9413 1.05863C15.2027 1.31996 15.3331 1.63374 15.3327 1.99996V9.99996C15.3327 10.3666 15.2022 10.6806 14.9413 10.942C14.6805 11.2033 14.3665 11.3337 13.9993 11.3333H1.99935ZM5.33268 9.33329H10.666V7.99996H5.33268V9.33329ZM3.33268 6.99996H4.66602V5.66663H3.33268V6.99996ZM5.99935 6.99996H7.33268V5.66663H5.99935V6.99996ZM8.66602 6.99996H9.99935V5.66663H8.66602V6.99996ZM11.3327 6.99996H12.666V5.66663H11.3327V6.99996ZM3.33268 4.66663H4.66602V3.33329H3.33268V4.66663ZM5.99935 4.66663H7.33268V3.33329H5.99935V4.66663ZM8.66602 4.66663H9.99935V3.33329H8.66602V4.66663ZM11.3327 4.66663H12.666V3.33329H11.3327V4.66663Z" fill="current"></path></svg></div></button><button disabled="" aria-label="Face ID" class="w-7 h-7 p-1 flex items-center justify-center rounded cursor-pointer fill-slate-400 active:opacity-80 pointer-events-none opacity-60"><div><svg stroke="currentColor" fill="inherit" stroke-width="0" width="1em" height="1em" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M0.667969 3.99996V1.99996C0.667969 1.63329 0.798635 1.31951 1.05997 1.05863C1.3213 0.797737 1.63508 0.66707 2.0013 0.666626H4.0013V1.99996H2.0013V3.99996H0.667969ZM4.0013 15.3333H2.0013C1.63464 15.3333 1.32086 15.2028 1.05997 14.942C0.79908 14.6811 0.668413 14.3671 0.667969 14V12H2.0013V14H4.0013V15.3333ZM12.0013 15.3333V14H14.0013V12H15.3346V14C15.3346 14.3666 15.2042 14.6806 14.9433 14.942C14.6824 15.2033 14.3684 15.3337 14.0013 15.3333H12.0013ZM14.0013 3.99996V1.99996H12.0013V0.666626H14.0013C14.368 0.666626 14.682 0.797293 14.9433 1.05863C15.2046 1.31996 15.3351 1.63374 15.3346 1.99996V3.99996H14.0013Z" fill="current"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M4.33464 6.99996V3.99996H5.66797V6.99996H4.33464Z" fill="current"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M10.3346 6.99996V3.99996H11.668V6.99996H10.3346Z" fill="current"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M7.33464 7.99996V3.99996H8.66797V9.33329H6.66797V7.99996H7.33464Z" fill="current"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M11.8771 10.7208C9.97754 13.3802 6.02507 13.3802 4.12548 10.7208L5.21046 9.9458C6.57828 11.8608 9.42432 11.8608 10.7921 9.9458L11.8771 10.7208Z" fill="current"></path></svg></div></button></div></div></div></div></div></div><div class="h-full"></div></div></div><div class="Toastify"></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"app":{"publicKey":"demo_ea5a5c67z2eqszqkb64wu6t6ta","platform":"ios","name":"Wikipedia","bundle":"org.wikimedia.wikipedia","appDisplayName":"Wikipedia","appVersionName":"7.4.7","appVersionCode":"0","_id":"67b4f55aafb3db4c490558a8","whitelabel":true,"architectures":[],"appPermissions":{},"iconUrl":"https://appetizeio-static.s3.amazonaws.com/icons/6mvsq77fk4fodd54gsk3ia2hzq_icon.png?X-Amz-Algorithm=AWS4-HMAC-SHA256\u0026X-Amz-Credential=AKIAJYWXZIQFQLZI3LBQ%2F20250924%2Fus-east-1%2Fs3%2Faws4_request\u0026X-Amz-Date=20250924T181413Z\u0026X-Amz-Expires=346\u0026X-Amz-Signature=ec64684500f1554e9514943fa98ddba01bceb1e7b6aab0fdb45c0431200273e8\u0026X-Amz-SignedHeaders=host","isEmbeddable":true,"metadata":{"ios":{"CFBundleName":"Wikipedia","CFBundleDisplayName":"Wikipedia","MinimumOSVersion":"15.4","DTPlatformName":"iphonesimulator","CFBundleVersion":"0","CFBundleShortVersionString":"7.4.7","CFBundleSupportedPlatforms":["iPhoneSimulator"],"UIRequiredDeviceCapabilities":["armv7"],"DTSDKName":"iphonesimulator17.2","UsageDescriptions":{"NSLocationAlwaysUsageDescription":"Get article recommendations based on your location","NSLocationUsageDescription":"Get article recommendations based on your location","NSLocationWhenInUseUsageDescription":"Get article recommendations based on your location","NSPhotoLibraryAddUsageDescription":"Save photos from Wikipedia to your photo library","NSPhotoLibraryUsageDescription":"Save photos from Wikipedia to your photo library"},"UISupportedInterfaceOrientations":["UIInterfaceOrientationPortrait","UIInterfaceOrientationLandscapeLeft","UIInterfaceOrientationLandscapeRight"],"UISupportedInterfaceOrientationsIpad":["UIInterfaceOrientationPortrait","UIInterfaceOrientationPortraitUpsideDown","UIInterfaceOrientationLandscapeLeft","UIInterfaceOrientationLandscapeRight"],"CFBundleURLTypes":[{"CFBundleURLName":"org.wikimedia.wikipedia","CFBundleURLSchemes":["wikipedia","wikipedia-official"],"_id":"67b4f55bafb3db4c490558af"}],"Localizations":["Base","af","ar","as","ast","bg","bn","br","bs","ca","ce","ckb","cs","cy","da","de","diq","el","en","eo","es","eu","fa","fi","fo","fr","gl","haw","he","hi","hrx","hsb","hu","hy","ia","id","is","it","ja","ka","kcg","km","kn","ko","krc","ksh","lb","lt","lv","mk","ml","mr","ms","my","nb","ne","nl","no","nqo","oc","om","or","pa","pl","ps","pt","pt-br","ro","ru","sa","sah","sco","sd","sk","sq","sr-EC","su","sv","sw","ta","te","tg-cyrl","th","tr","uk","ur","uz","vec","vi","yi","zh-hans","zh-hant","zh_Hans","zh_Hant"],"Frameworks":["WMF"]}}}},"isV2":true,"referrer":"https://appetize.io/demo","siteConfig":{"isOnprem":false,"devices":{"systemDefault":"iphone14pro","androidDefault":"pixel7","iosDefault":"iphone14pro","availableDevices":{"ios":{"iphone8":["15.5","16.2"],"iphone8plus":["15.5","16.2"],"iphone11pro":["15.5","16.2","17.2","18.2"],"iphone12":["15.5","16.2","17.2","18.2"],"iphone13pro":["15.5","16.2","17.2","18.2"],"iphone13promax":["15.5","16.2","17.2","18.2"],"iphone14pro":["16.2","17.2","18.2"],"iphone14promax":["16.2","17.2","18.2"],"iphone15pro":["17.2","18.2"],"iphone15promax":["17.2","18.2"],"iphone16pro":["18.2"],"iphone16promax":["18.2"],"ipadair4thgeneration":["15.5","16.2","17.2","18.2"],"ipadpro129inch5thgeneration":["15.5","16.2","17.2","18.2"],"ipad9thgeneration":["15.5","16.2","17.2","18.2"],"ipadmini6thgeneration":["18.2"]},"android":{"nexus5":["8.1","9.0","10.0","11.0"],"pixel4":["10.0","11.0","12.0"],"pixel4xl":["10.0","11.0","12.0"],"pixel6":["12.0","13.0","14.0","15.0"],"pixel6pro":["12.0","13.0","14.0","15.0"],"pixel7":["13.0","14.0","15.0"],"pixel7pro":["13.0","14.0","15.0"],"pixel8":["14.0","15.0"],"pixel8pro":["14.0","15.0"],"pixel9pro":["15.0","16.0"],"pixel9xl":["15.0","16.0"],"galaxytabs7":["10.0","11.0","12.0","13.0"],"pixeltablet":["13.0","14.0","15.0","16.0"]}},"compatibleDevices":{"ios":{"iphone8":["15.5","16.2","15","16"],"iphone8plus":["15.5","16.2","15","16"],"iphone11pro":["15.5","16.2","17.2","18.2","15","16","17","18"],"iphone12":["15.5","16.2","17.2","18.2","15","16","17","18"],"iphone13pro":["15.5","16.2","17.2","18.2","15","16","17","18"],"iphone13promax":["15.5","16.2","17.2","18.2","15","16","17","18"],"iphone14pro":["16.2","17.2","18.2","16","17","18"],"iphone14promax":["16.2","17.2","18.2","16","17","18"],"iphone15pro":["17.2","18.2","17","18"],"iphone15promax":["17.2","18.2","17","18"],"iphone16pro":["18.2","18"],"iphone16promax":["18.2","18"],"ipadair4thgeneration":["15.5","16.2","17.2","18.2","15","16","17","18"],"ipadpro129inch5thgeneration":["15.5","16.2","17.2","18.2","15","16","17","18"],"ipadpro97inch":["15.5","16.2","15","16"],"ipad9thgeneration":["15.5","16.2","17.2","18.2","15","16","17","18"],"ipadmini6thgeneration":["15.5","16.2","17.2","18.2","15","16","17","18"]},"android":{"nexus5":["8.1","9.0","10.0","11.0","8","9","10","11"],"nexus9":["8.1","9.0","10.0","11.0","8","9","10","11"],"pixel4":["10.0","11.0","12.0","10","11","12"],"pixel4xl":["10.0","11.0","12.0","10","11","12"],"pixel6":["12.0","13.0","14.0","15.0","12","13","14","15"],"pixel6pro":["12.0","13.0","14.0","15.0","12","13","14","15"],"pixel7":["13.0","14.0","15.0","13","14","15"],"pixel7pro":["13.0","14.0","15.0","13","14","15"],"pixel8":["14.0","15.0","14","15"],"pixel8pro":["14.0","15.0","14","15"],"pixel9pro":["15.0","16.0","15","16"],"pixel9xl":["15.0","16.0","15","16"],"galaxytabs7":["10.0","11.0","12.0","13.0","10","11","12","13"],"d450":["8.1","10.0","8","10"],"g430":["8.1","10.0","8","10"],"pixeltablet":["13.0","14.0","15.0","16.0","13","14","15","16"]}},"osVersionDefaults":{"iphone8":"15.5","iphone8plus":"15.5","iphone11pro":"15.5","iphone12":"15.5","iphone13pro":"15.5","iphone13promax":"15.5","iphone14pro":"16.2","iphone14promax":"16.2","iphone15pro":"17.2","iphone15promax":"17.2","iphone16pro":"18.2","iphone16promax":"18.2","ipadair4thgeneration":"15.5","ipadpro129inch5thgeneration":"15.5","ipadpro97inch":"15.5","ipad9thgeneration":"15.5","ipadmini6thgeneration":"18.2","nexus5":"8.1","nexus9":"8.1","pixel4":"11.0","pixel4xl":"10.0","pixel6":"12.0","pixel6pro":"12.0","pixel7":"13.0","pixel7pro":"13.0","pixel8":"14.0","pixel8pro":"14.0","pixel9pro":"16.0","pixel9xl":"16.0","galaxytabs7":"10.0","d450":"8.1","g430":"8.1","pixeltablet":"13.0"},"defaultOSOverrides":{"ios":{"14.1":"14.5"}}},"androidOsToSdk":{"5.1":["22"],"6.0":["23"],"7.1":["25"],"8.1":["27"],"9.0":["28"],"10.0":["29"],"11.0":["30"],"12.0":["31"],"13.0":["33"],"14.0":["34"]},"recaptcha":{"publicSiteKey":"6LceIooUAAAAAHADB3mFR2qcVMlqQo1sZVREud08"},"baseUrl":"https://appetize.io","v2Pages":true,"sentryDSN":"https://61236374bf72470c87759affb4a85cc6@o1012665.ingest.sentry.io/5978252","stripePublicKey":"pk_live_rJPDFK5LNQN9B5m0aGRLs8MB","demoApps":{"ios":{"publicKey":"demo_ea5a5c67z2eqszqkb64wu6t6ta","appDisplayName":"Wikipedia Debug","architectures":[],"bundle":"org.wikimedia.wikipedia","name":"Wikipedia Debug","platform":"ios","whitelabel":true,"programmaticPlay":true,"isEmbeddable":true,"metadata":{"ios":{"CFBundleName":"Wikipedia","CFBundleDisplayName":"Wikipedia","MinimumOSVersion":"15.4","DTPlatformName":"iphonesimulator","CFBundleVersion":"0","CFBundleShortVersionString":"7.4.7","CFBundleSupportedPlatforms":["iPhoneSimulator"],"UIRequiredDeviceCapabilities":["armv7"],"DTSDKName":"iphonesimulator17.2","UsageDescriptions":{"NSLocationAlwaysUsageDescription":"Get article recommendations based on your location","NSLocationUsageDescription":"Get article recommendations based on your location","NSLocationWhenInUseUsageDescription":"Get article recommendations based on your location","NSPhotoLibraryAddUsageDescription":"Save photos from Wikipedia to your photo library","NSPhotoLibraryUsageDescription":"Save photos from Wikipedia to your photo library"},"UISupportedInterfaceOrientations":["UIInterfaceOrientationPortrait","UIInterfaceOrientationLandscapeLeft","UIInterfaceOrientationLandscapeRight"],"UISupportedInterfaceOrientationsIpad":["UIInterfaceOrientationPortrait","UIInterfaceOrientationPortraitUpsideDown","UIInterfaceOrientationLandscapeLeft","UIInterfaceOrientationLandscapeRight"],"CFBundleURLTypes":[{"CFBundleURLName":"org.wikimedia.wikipedia","CFBundleURLSchemes":["wikipedia","wikipedia-official"],"_id":{"$oid":"67b4f44131c39327e4ebd464"}}],"Localizations":["Base","af","ar","as","ast","bg","bn","br","bs","ca","ce","ckb","cs","cy","da","de","diq","el","en","eo","es","eu","fa","fi","fo","fr","gl","haw","he","hi","hrx","hsb","hu","hy","ia","id","is","it","ja","ka","kcg","km","kn","ko","krc","ksh","lb","lt","lv","mk","ml","mr","ms","my","nb","ne","nl","no","nqo","oc","om","or","pa","pl","ps","pt","pt-br","ro","ru","sa","sah","sco","sd","sk","sq","sr-EC","su","sv","sw","ta","te","tg-cyrl","th","tr","uk","ur","uz","vec","vi","yi","zh-hans","zh-hant","zh_Hans","zh_Hant"],"Frameworks":["WMF"]}}},"android":{"publicKey":"demo_7hzx4sssu7giioyxnw5iwlbrma","appDisplayName":"Wikipedia Debug","architectures":[],"bundle":"org.wikimedia.wikipedia","name":"Wikipedia Debug","platform":"android","whitelabel":true,"defaultOSVersions":{"pixel4":"10.0"},"programmaticPlay":true,"isEmbeddable":true,"metadata":{"android":{"packageName":"org.wikipedia","name":"Wikipedia","versionName":"2.7.50467-r-2024-01-24","versionCode":50467,"minSDKVersion":21,"targetSDKVersion":34,"architectures":["arm64-v8a","armeabi-v7a","x86","x86_64"],"permissions":["android.permission.INTERNET","android.permission.WRITE_EXTERNAL_STORAGE","android.permission.ACCESS_NETWORK_STATE","android.permission.GET_ACCOUNTS' maxSdkVersion='22","android.permission.AUTHENTICATE_ACCOUNTS' maxSdkVersion='22","android.permission.MANAGE_ACCOUNTS' maxSdkVersion='22","android.permission.VIBRATE","android.permission.RECEIVE_BOOT_COMPLETED","android.permission.WAKE_LOCK","android.permission.FOREGROUND_SERVICE","android.permission.POST_NOTIFICATIONS","com.google.android.c2dm.permission.RECEIVE","org.wikipedia.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION","android.permission.READ_EXTERNAL_STORAGE","com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"],"localizations":["af","am","ar","as","av","az","ba","be","bg","bn","br","bs","ca","ce","cs","cu","cv","cy","da","de","el","en-AU","en-CA","en-GB","en-IN","en-XC","eo","es","es-US","et","eu","fa","fi","fo","fr","fr-CA","fy","ga","gl","gn","gu","ha","hi","hr","hu","hy","ia","in","io","is","it","iw","ja","ji","jv","ka","kk","km","kn","ko","ks","ku","kw","ky","lb","li","lo","lt","lv","mg","mk","ml","mn","mr","ms","mt","my","nb","ne","nl","oc","om","or","pa","pl","ps","pt","pt-BR","pt-PT","qq","ro","ru","sa","sd","se","sh","si","sk","sl","sq","sr","su","sv","sw","ta","te","th","ti","tl","tr","uk","ur","uz","vi","zh","zh-CN","zh-HK","zh-TW","zu"],"includedLibraries":["lib/arm64-v8a/liblanguage_id_l2c_jni.so","lib/armeabi-v7a/liblanguage_id_l2c_jni.so","lib/x86/liblanguage_id_l2c_jni.so","lib/x86_64/liblanguage_id_l2c_jni.so"],"orientations":[]}}}},"passwordPolicy":{"minLength":6,"maxLength":128,"policies":{"digits":1,"uppercase":1,"lowercase":1}},"integrations":{"posthog":{"projectApiKey":"phc_kPJWkN7zdHKVrAkmpzgDa2KDcAbncvlOWvZVUZTUunO"},"googleAnalytics":{"trackingId":"G-2R31P5Q9K7"},"hubspot":{"portalId":"20918417","forms":{"onboard":"ca9dc48d-50eb-4363-a237-fbdbdb09cf9f"}}},"disableSEO":false,"stripePlans":{"monthly":[{"id":"price_1Nv0UPJHHRiUf53MZ3qDt4oq","planId":"starter_20230915","price":89,"name":"Starter","tier":1},{"id":"price_1Nv0UUJHHRiUf53MNsgZlJ7w","planId":"premium_20230915","price":449,"name":"Premium","tier":2}],"yearly":[{"id":"price_1Nv0UPJHHRiUf53MDdwurPiz","planId":"starter_20230915","price":708,"name":"Starter","tier":1},{"id":"price_1Nv0UUJHHRiUf53MsVrtzO5z","planId":"premium_20230915","price":3828,"name":"Premium","tier":2}]},"freeTrialUsageMinutes":30,"authStrategies":["github","google","googleInternal"],"deviceSpecs":{"ipodtouch7thgeneration":{"label":"iPod Touch 7th Gen","width":365,"height":782,"screen":{"width":320,"height":568,"top":105,"left":22},"homeButton":{"bottom":20,"width":60,"height":60},"chrome":{"black":"/images/devices/ipodtouch7thgeneration_black.png","white":"/images/devices/ipodtouch7thgeneration_white.png"}},"iphone7":{"label":"iPhone 7","width":416,"height":870,"screen":{"width":375,"height":668,"top":100,"left":21},"homeButton":{"bottom":20,"width":60,"height":60},"chrome":{"black":"/images/devices/iphone7_black.png","white":"/images/devices/iphone7_white.png"}},"iphone7plus":{"label":"iPhone 7+","width":460,"height":946.6666666666666,"screen":{"width":414,"height":736,"top":106.66666666666667,"left":23.333333333333332},"homeButton":{"bottom":28,"width":60,"height":60},"chrome":{"black":"/images/devices/iphone7plus_black.png","white":"/images/devices/iphone7plus_white.png"}},"iphone8":{"label":"iPhone 8","width":416,"height":870,"screen":{"width":375,"height":668,"top":100,"left":21},"homeButton":{"bottom":20,"width":60,"height":60},"chrome":{"black":"/images/devices/iphone8_black.png","white":"/images/devices/iphone8_white.png"}},"iphone8plus":{"label":"iPhone 8+","width":460,"height":946.6666666666666,"screen":{"width":414,"height":736,"top":106.66666666666667,"left":23.333333333333332},"homeButton":{"bottom":28,"width":60,"height":60},"chrome":{"black":"/images/devices/iphone8plus_black.png","white":"/images/devices/iphone8plus_white.png"}},"iphonex":{"label":"iPhone X","width":409,"height":845,"screen":{"width":375,"height":812,"top":15,"left":17,"borderRadius":50},"chrome":{"black":"/images/devices/iphonex_black.png","white":"/images/devices/iphonex_white.png"}},"iphonexs":{"label":"iPhone XS","width":409,"height":845,"screen":{"width":375,"height":812,"top":15,"left":17,"borderRadius":50},"chrome":{"black":"/images/devices/iphonexs_black.png","white":"/images/devices/iphonexs_white.png"}},"iphonexsmax":{"label":"iPhone XS Max","width":471,"height":948,"screen":{"width":414,"height":896,"top":26,"left":29,"borderRadius":50},"chrome":{"black":"/images/devices/iphonexsmax_black.png","white":"/images/devices/iphonexsmax_white.png"}},"iphone11pro":{"label":"iPhone 11 Pro","width":440,"height":860,"screen":{"width":375,"height":812,"top":24,"left":32,"borderRadius":40},"chrome":{"black":"/images/devices/iphone11pro_black.svg","white":"/images/devices/iphone11pro_white.svg"}},"iphone11promax":{"label":"iPhone 11 Pro Max","width":471,"height":948,"screen":{"width":414,"height":896,"top":26,"left":29,"borderRadius":50},"chrome":{"black":"/images/devices/iphone11promax_black.png","white":"/images/devices/iphone11promax_white.png"}},"iphone12":{"label":"iPhone 12","width":440,"height":884,"screen":{"width":390,"height":844,"top":19,"left":25,"borderRadius":46},"chrome":{"black":"/images/devices/iphone12_black.svg","white":"/images/devices/iphone12_white.svg"}},"iphone12mini":{"label":"iPhone 12 Mini","width":413,"height":852,"screen":{"width":375,"height":812,"top":20,"left":18,"borderRadius":50},"chrome":{"black":"/images/devices/iphone12mini_black.png","white":"/images/devices/iphone12mini_white.png"}},"iphone12pro":{"label":"iPhone 12 Pro","width":429,"height":884,"screen":{"width":390,"height":844,"top":19,"left":18,"borderRadius":50},"chrome":{"black":"/images/devices/iphone12pro_black.png","white":"/images/devices/iphone12pro_white.png"}},"iphone12promax":{"label":"iPhone 12 Pro Max","width":467,"height":966,"screen":{"width":428,"height":926,"top":19,"left":18,"borderRadius":50},"chrome":{"black":"/images/devices/iphone12promax_black.png","white":"/images/devices/iphone12promax_white.png"}},"iphone13pro":{"label":"iPhone 13 Pro","width":440,"height":884,"screen":{"width":390,"height":844,"top":20,"left":25,"borderRadius":50},"chrome":{"black":"/images/devices/iphone13pro_black.svg","white":"/images/devices/iphone13pro_white.svg"}},"iphone13promax":{"label":"iPhone 13 Pro Max","width":481,"height":971,"screen":{"width":430,"height":932,"top":20,"left":25,"borderRadius":52},"chrome":{"black":"/images/devices/iphone13promax_black.svg","white":"/images/devices/iphone13promax_white.svg"}},"iphone14pro":{"label":"iPhone 14 Pro","width":439,"height":892,"screen":{"width":393,"height":852,"top":19,"left":23,"borderRadius":54},"chrome":{"black":"/images/devices/iphone14pro_black.svg"}},"iphone14promax":{"label":"iPhone 14 Pro Max","width":482,"height":974,"screen":{"width":430,"height":932,"top":20,"left":26,"borderRadius":58},"chrome":{"black":"/images/devices/iphone14pro_black.svg"}},"iphone15pro":{"label":"iPhone 15 Pro","width":439,"height":887,"screen":{"width":393,"height":852,"top":17,"left":23,"borderRadius":56},"chrome":{"black":"/images/devices/iphone15pro_black.svg"}},"iphone15promax":{"label":"iPhone 15 Pro Max","width":482,"height":967,"screen":{"width":430,"height":932,"top":18,"left":26,"borderRadius":56},"chrome":{"black":"/images/devices/iphone15promax_black.svg"}},"iphone16pro":{"label":"iPhone 16 Pro","width":435,"height":902,"screen":{"width":402,"height":874,"top":14,"left":16,"borderRadius":60},"chrome":{"black":"/images/devices/iphone16pro_black.png"}},"iphone16promax":{"label":"iPhone 16 Pro Max","width":474,"height":984,"screen":{"width":440,"height":956,"top":14,"left":17,"borderRadius":63},"chrome":{"black":"/images/devices/iphone16promax_black.png"}},"ipadair4thgeneration":{"label":"iPad Air","width":924,"height":1280,"isTablet":true,"screen":{"width":820,"height":1180,"top":52,"left":52,"borderRadius":20},"chrome":{"black":"/images/devices/ipadair4thgeneration_black.svg","white":"/images/devices/ipadair4thgeneration_white.svg"}},"ipad9thgeneration":{"label":"iPad","width":904,"height":1290,"isTablet":true,"screen":{"width":810,"height":1080,"top":108,"left":46,"borderRadius":3},"homeButton":{"bottom":26,"width":50,"height":50},"chrome":{"black":"/images/devices/ipad9thgeneration_black.svg","white":"/images/devices/ipad9thgeneration_white.svg"}},"ipadpro97inch":{"label":"iPad Pro 9.7\"","height":1226,"width":852,"isTablet":true,"screen":{"width":768,"height":1024,"top":103,"left":42,"borderRadius":3},"homeButton":{"bottom":22,"width":55,"height":55},"chrome":{"black":"/images/devices/ipadpro97inch_black.svg"}},"ipadpro129inch5thgeneration":{"label":"iPad Pro 12.9","width":1122,"height":1464,"isTablet":true,"screen":{"width":1024,"height":1366,"top":48,"left":48,"borderRadius":20},"chrome":{"black":"/images/devices/ipadpro129inch5thgeneration_black.svg"}},"ipadmini6thgeneration":{"label":"iPad Mini","width":874,"height":1265,"isTablet":true,"screen":{"width":744,"height":1133,"top":67,"left":64,"borderRadius":16},"chrome":{"black":"/images/devices/ipadmini6thgeneration_black.svg"}},"nexus5":{"label":"Nexus 5","width":400,"height":795,"screen":{"width":360,"height":640,"top":67,"left":20,"devicePixelRatio":3},"chrome":{"black":"/images/devices/nexus5_black.png","white":"/images/devices/nexus5_white.png"}},"nexus7":{"label":"Nexus 7","width":728,"height":1268,"isTablet":true,"screen":{"width":600,"height":960,"top":155,"left":64,"devicePixelRatio":2},"chrome":{"black":"/images/devices/nexus7_black.png","white":"/images/devices/nexus7_white.png"}},"nexus9":{"label":"Nexus 9","width":866,"height":1288,"isTablet":true,"screen":{"width":768,"height":1024,"top":133,"left":49,"devicePixelRatio":2},"chrome":{"black":"/images/devices/nexus9_black.png","white":"/images/devices/nexus9_white.png"}},"pixel4":{"label":"Pixel 4","width":397,"height":840,"screen":{"width":360,"height":760,"top":53,"left":15,"borderRadius":30,"devicePixelRatio":3},"chrome":{"black":"/images/devices/pixel4_black.svg"}},"pixel4xl":{"label":"Pixel 4 XL","width":531,"height":1119,"screen":{"width":480,"height":1013,"top":70,"left":21,"borderRadius":42,"devicePixelRatio":3},"chrome":{"black":"/images/devices/pixel4_black.svg"}},"d450":{"label":"d450","width":389,"height":829,"screen":{"width":360,"height":720,"top":46,"left":12,"borderRadius":16,"devicePixelRatio":3},"chrome":{"black":"/images/devices/d450_black.png","white":"/images/devices/d450_white.png"}},"g430":{"label":"g430","width":728,"height":1109,"screen":{"width":600,"height":960,"top":75,"left":64,"devicePixelRatio":2},"chrome":{"black":"/images/devices/g430_black.png","white":"/images/devices/g430_white.png"}},"galaxytabs7":{"label":"Galaxy Tab S7","width":718,"height":1099,"screen":{"width":640,"height":1024,"top":37,"left":38,"devicePixelRatio":2},"chrome":{"black":"/images/devices/galaxytabs7_black.png","white":"/images/devices/galaxytabs7_white.png"}},"pixel5":{"label":"Pixel 5","width":438.1818181818182,"height":893.0909090909091,"screen":{"width":392.72727272727275,"height":850.9090909090909,"top":21,"left":21,"devicePixelRatio":2.75,"borderRadius":34.90909090909091},"chrome":{"black":"/images/devices/pixel5_black.svg"}},"pixel6":{"width":404,"height":852,"label":"Pixel 6","screen":{"width":360,"height":800,"top":21,"left":22,"borderRadius":14,"devicePixelRatio":3},"chrome":{"black":"/images/devices/pixel6_black.svg"}},"pixel6pro":{"label":"Pixel 6 Pro","width":508,"height":1092,"screen":{"width":480,"height":1040,"top":21,"left":13,"borderRadius":22,"devicePixelRatio":3},"chrome":{"black":"/images/devices/pixel6pro_black.svg"}},"pixel7":{"width":404,"height":852,"label":"Pixel 7","screen":{"width":360,"height":800,"top":21,"left":22,"borderRadius":14,"devicePixelRatio":3},"chrome":{"black":"/images/devices/pixel6_black.svg"}},"pixel7pro":{"label":"Pixel 7 Pro","width":508,"height":1092,"screen":{"width":480,"height":1040,"top":21,"left":13,"borderRadius":22,"devicePixelRatio":3},"chrome":{"black":"/images/devices/pixel6pro_black.svg"}},"pixel8":{"width":449,"height":955,"label":"Pixel 8","screen":{"width":411,"height":914,"top":20,"left":17,"borderRadius":23,"devicePixelRatio":2.625},"chrome":{"black":"/images/devices/pixel8_black.svg"}},"pixel8pro":{"label":"Pixel 8 Pro","width":485,"height":1031,"screen":{"width":448,"height":997,"top":18,"left":18,"borderRadius":18,"devicePixelRatio":3},"chrome":{"black":"/images/devices/pixel8pro_black.svg"}},"pixel9pro":{"label":"Pixel 9 Pro","width":465,"height":986,"screen":{"width":426.6666666666667,"height":952,"top":18,"left":18,"borderRadius":64,"devicePixelRatio":3},"chrome":{"black":"/images/devices/pixel9pro_black.png"}},"pixel9xl":{"label":"Pixel 9 XL","width":486,"height":1032,"screen":{"width":448,"height":997.3333333333334,"top":18,"left":18,"borderRadius":59,"devicePixelRatio":3},"chrome":{"black":"/images/devices/pixel9xl_black.png"}},"pixeltablet":{"label":"Pixel Tablet","width":1046,"height":1596,"screen":{"width":914.2857142857143,"height":1462.857142857143,"top":66,"left":65,"borderRadius":18,"devicePixelRatio":1.75},"chrome":{"black":"/images/devices/pixeltablet_black.png"}},"arrowsbe":{"width":403.20000000000005,"height":716.8000000000001,"label":"arrows Be","devicePixelRatio":2,"isGeneric":true,"isTablet":false,"screen":{"width":360,"height":640,"top":32,"left":21.599999999999998,"borderRadius":1,"devicePixelRatio":2}},"basio3":{"width":403.20000000000005,"height":716.8000000000001,"label":"BASIO3","devicePixelRatio":3,"isGeneric":true,"isTablet":false,"screen":{"width":360,"height":640,"top":32,"left":21.599999999999998,"borderRadius":1,"devicePixelRatio":3}},"galaxys9":{"width":504.00000000000006,"height":1036,"label":"Galaxy S9","devicePixelRatio":2,"isGeneric":true,"isTablet":false,"screen":{"width":450,"height":925,"top":46.25,"left":27,"borderRadius":1,"devicePixelRatio":2}},"p20lite":{"width":403.20000000000005,"height":851.2,"label":"P20 lite","devicePixelRatio":2,"isGeneric":true,"isTablet":false,"screen":{"width":360,"height":760,"top":38,"left":21.599999999999998,"borderRadius":1,"devicePixelRatio":2}},"sense2":{"width":403.20000000000005,"height":806.4000000000001,"label":"AQUOS sense2","devicePixelRatio":2,"isGeneric":true,"isTablet":false,"screen":{"width":360,"height":720,"top":36,"left":21.599999999999998,"borderRadius":1,"devicePixelRatio":2}},"arrowsbe4plus":{"width":403.20000000000005,"height":828.8000000000001,"label":"arrows Be4 Plus","devicePixelRatio":2,"isGeneric":true,"isTablet":false,"screen":{"width":360,"height":740,"top":37,"left":21.599999999999998,"borderRadius":1,"devicePixelRatio":2}},"galaxya21":{"width":403.20000000000005,"height":896.0000000000001,"label":"Galaxy A21","devicePixelRatio":2,"isGeneric":true,"isTablet":false,"screen":{"width":360,"height":800,"top":40,"left":21.599999999999998,"borderRadius":1,"devicePixelRatio":2}},"p40lite5g":{"width":403.20000000000005,"height":862.4000000000001,"label":"P40 lite5G","devicePixelRatio":2,"isGeneric":true,"isTablet":false,"screen":{"width":360,"height":770,"top":38.5,"left":21.599999999999998,"borderRadius":1,"devicePixelRatio":2}},"sense5g":{"width":403.20000000000005,"height":851.2,"label":"AQUOS sense5G","devicePixelRatio":3,"isGeneric":true,"isTablet":false,"screen":{"width":360,"height":760,"top":38,"left":21.599999999999998,"borderRadius":1,"devicePixelRatio":3}},"xperia10m3":{"width":403.20000000000005,"height":940.8000000000001,"label":"Xperia 10 III","devicePixelRatio":3,"isGeneric":true,"isTablet":false,"screen":{"width":360,"height":840,"top":42,"left":21.599999999999998,"borderRadius":1,"devicePixelRatio":3}},"galaxys23ultra":{"width":586.4727272727273,"height":1257.6581818181821,"devicePixelRatio":2.75,"label":"Galaxy S23 Ultra","isTablet":true,"isGeneric":true,"screen":{"width":523.6363636363636,"height":1122.909090909091,"top":56.145454545454555,"left":31.418181818181818,"borderRadius":1,"devicePixelRatio":2.75}},"galaxytabs8ultra":{"width":1379.8400000000001,"height":2210.1333333333337,"devicePixelRatio":1.5,"label":"Galaxy Tab S8 Ultra","isTablet":true,"isGeneric":true,"screen":{"width":1232,"height":1973.3333333333333,"top":98.66666666666667,"left":73.92,"borderRadius":1,"devicePixelRatio":1.5}},"stkx3":{"width":460.80000000000007,"height":1024.0000000000002,"devicePixelRatio":1.75,"label":"STK X3","isGeneric":true,"isTablet":false,"screen":{"width":411.42857142857144,"height":914.2857142857143,"top":45.71428571428572,"left":24.685714285714287,"borderRadius":1,"devicePixelRatio":1.75}},"lenovotabk10":{"width":896.0000000000001,"height":1433.6000000000001,"devicePixelRatio":1.5,"label":"Lenovo Tab K10","isTablet":true,"isGeneric":true,"screen":{"width":800,"height":1280,"top":64,"left":48,"borderRadius":1,"devicePixelRatio":1.5}}},"maxAppSize":1610612736,"hasS3":true},"isSidebarClosed":false},"page":"/embed/[...id]","query":{"toolbar":"hidden","device":"iphone15pro","osVersion":"18.2","scale":"auto","appearance":"light","center":"true","orientation":"portrait","record":"false","id":["demo_ea5a5c67z2eqszqkb64wu6t6ta"]},"buildId":"VCODnvWVA_GSYKsqaosbp","isFallback":false,"isExperimentalCompile":false,"gip":true,"appGip":true,"scriptLoader":[]}</script></body></html>