*, ::before, ::after { --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; }
::backdrop { --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; }
*, ::before, ::after { box-sizing: border-box; border-width: 0px; border-style: solid; border-color: rgb(167, 175, 190); }
::before, ::after { --tw-content: ""; }
html, :host { line-height: 1.5; text-size-adjust: 100%; tab-size: 4; font-family: "Rethink Sans Variable", sans-serif; font-feature-settings: normal; font-variation-settings: normal; -webkit-tap-highlight-color: transparent; }
body { margin: 0px; line-height: inherit; }
hr { height: 0px; color: inherit; border-top-width: 1px; }
abbr:where([title]) { text-decoration: underline dotted; }
h1, h2, h3, h4, h5, h6 { font-size: inherit; font-weight: inherit; }
a { color: inherit; text-decoration: inherit; }
b, strong { font-weight: bolder; }
code, kbd, samp, pre { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; font-feature-settings: normal; font-variation-settings: normal; font-size: 1em; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sub { bottom: -0.25em; }
sup { top: -0.5em; }
table { text-indent: 0px; border-color: inherit; border-collapse: collapse; }
button, input, optgroup, select, textarea { font-family: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 100%; font-weight: inherit; line-height: inherit; letter-spacing: inherit; color: inherit; margin: 0px; padding: 0px; }
button, select { text-transform: none; }
button, input:where([type="button"]), input:where([type="reset"]), input:where([type="submit"]) { appearance: button; background-color: transparent; background-image: none; }
progress { vertical-align: baseline; }
::-webkit-inner-spin-button, ::-webkit-outer-spin-button { height: auto; }
[type="search"] { appearance: textfield; outline-offset: -2px; }
::-webkit-search-decoration { appearance: none; }
::-webkit-file-upload-button { appearance: button; font: inherit; }
summary { display: list-item; }
blockquote, dl, dd, h1, h2, h3, h4, h5, h6, hr, figure, p, pre { margin: 0px; }
fieldset { margin: 0px; padding: 0px; }
legend { padding: 0px; }
ol, ul, menu { list-style: none; margin: 0px; padding: 0px; }
dialog { padding: 0px; }
textarea { resize: vertical; }
input::placeholder, textarea::placeholder { opacity: 1; color: rgb(96, 107, 125); }
button, [role="button"] { cursor: pointer; }
:disabled { cursor: default; }
img, svg, video, canvas, audio, iframe, embed, object { display: block; vertical-align: middle; }
img, video { max-width: 100%; height: auto; }
[hidden]:where(:not([hidden="until-found"])) { display: none; }
.container { width: 100%; }
@media (min-width: 640px) {
  .container { max-width: 640px; }
}
@media (min-width: 768px) {
  .container { max-width: 768px; }
}
@media (min-width: 1024px) {
  .container { max-width: 1024px; }
}
@media (min-width: 1280px) {
  .container { max-width: 1280px; }
}
@media (min-width: 1536px) {
  .container { max-width: 1536px; }
}
.pointer-events-none { pointer-events: none; }
.pointer-events-auto { pointer-events: auto; }
.visible { visibility: visible; }
.invisible { visibility: hidden; }
.fixed { position: fixed; }
.absolute { position: absolute; }
.relative { position: relative; }
.sticky { position: sticky; }
.inset-0 { inset: 0px; }
.-top-10 { top: -2.5rem; }
.-top-20 { top: -5rem; }
.bottom-0 { bottom: 0px; }
.left-0 { left: 0px; }
.left-1\.5 { left: 0.375rem; }
.top-0 { top: 0px; }
.top-1\.5 { top: 0.375rem; }
.top-14 { top: 3.5rem; }
.top-16 { top: 4rem; }
.top-24 { top: 6rem; }
.top-\[55\.6rem\] { top: 55.6rem; }
.z-0 { z-index: 0; }
.z-10 { z-index: 10; }
.z-20 { z-index: 20; }
.z-30 { z-index: 30; }
.z-40 { z-index: 40; }
.order-1 { order: 1; }
.order-2 { order: 2; }
.order-3 { order: 3; }
.order-4 { order: 4; }
.order-5 { order: 5; }
.order-6 { order: 6; }
.col-span-1 { grid-column: span 1 / span 1; }
.row-span-2 { grid-row: span 2 / span 2; }
.mx-1 { margin-left: 0.25rem; margin-right: 0.25rem; }
.mx-2 { margin-left: 0.5rem; margin-right: 0.5rem; }
.my-1 { margin-top: 0.25rem; margin-bottom: 0.25rem; }
.my-10 { margin-top: 2.5rem; margin-bottom: 2.5rem; }
.my-3 { margin-top: 0.75rem; margin-bottom: 0.75rem; }
.my-5 { margin-top: 1.25rem; margin-bottom: 1.25rem; }
.my-6 { margin-top: 1.5rem; margin-bottom: 1.5rem; }
.-ml-1\.5 { margin-left: -0.375rem; }
.-mt-1 { margin-top: -0.25rem; }
.-mt-\[29rem\] { margin-top: -29rem; }
.mb-1 { margin-bottom: 0.25rem; }
.mb-10 { margin-bottom: 2.5rem; }
.mb-12 { margin-bottom: 3rem; }
.mb-14 { margin-bottom: 3.5rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-2\.5 { margin-bottom: 0.625rem; }
.mb-20 { margin-bottom: 5rem; }
.mb-24 { margin-bottom: 6rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-5 { margin-bottom: 1.25rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-7 { margin-bottom: 1.75rem; }
.mb-8 { margin-bottom: 2rem; }
.mb-9 { margin-bottom: 2.25rem; }
.me-0 { margin-inline-end: 0px; }
.me-6 { margin-inline-end: 1.5rem; }
.me-7 { margin-inline-end: 1.75rem; }
.mr-1 { margin-right: 0.25rem; }
.ms-0 { margin-inline-start: 0px; }
.ms-1 { margin-inline-start: 0.25rem; }
.ms-2 { margin-inline-start: 0.5rem; }
.ms-3 { margin-inline-start: 0.75rem; }
.ms-6 { margin-inline-start: 1.5rem; }
.ms-\[1px\] { margin-inline-start: 1px; }
.mt-0\.5 { margin-top: 0.125rem; }
.mt-1 { margin-top: 0.25rem; }
.mt-10 { margin-top: 2.5rem; }
.mt-14 { margin-top: 3.5rem; }
.mt-16 { margin-top: 4rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-24 { margin-top: 6rem; }
.mt-28 { margin-top: 7rem; }
.mt-3 { margin-top: 0.75rem; }
.mt-32 { margin-top: 8rem; }
.mt-4 { margin-top: 1rem; }
.mt-5 { margin-top: 1.25rem; }
.mt-6 { margin-top: 1.5rem; }
.mt-8 { margin-top: 2rem; }
.mt-9 { margin-top: 2.25rem; }
.mt-\[-2px\] { margin-top: -2px; }
.line-clamp-3 { overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 3; }
.line-clamp-4 { overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 4; }
.line-clamp-5 { overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 5; }
.block { display: block; }
.inline { display: inline; }
.flex { display: flex; }
.table { display: table; }
.grid { display: grid; }
.contents { display: contents; }
.hidden { display: none; }
.h-1\.5 { height: 0.375rem; }
.h-10 { height: 2.5rem; }
.h-11 { height: 2.75rem; }
.h-12 { height: 3rem; }
.h-14 { height: 3.5rem; }
.h-16 { height: 4rem; }
.h-2\.5 { height: 0.625rem; }
.h-24 { height: 6rem; }
.h-28 { height: 7rem; }
.h-3 { height: 0.75rem; }
.h-32 { height: 8rem; }
.h-4 { height: 1rem; }
.h-44 { height: 11rem; }
.h-5 { height: 1.25rem; }
.h-6 { height: 1.5rem; }
.h-7 { height: 1.75rem; }
.h-8 { height: 2rem; }
.h-9 { height: 2.25rem; }
.h-\[10vh\] { height: 10vh; }
.h-\[11\.25rem\] { height: 11.25rem; }
.h-\[200px\] { height: 200px; }
.h-\[20rem\] { height: 20rem; }
.h-\[250px\] { height: 250px; }
.h-\[27rem\] { height: 27rem; }
.h-\[300px\] { height: 300px; }
.h-\[30px\] { height: 30px; }
.h-\[35\.7rem\] { height: 35.7rem; }
.h-\[39rem\] { height: 39rem; }
.h-\[3px\] { height: 3px; }
.h-\[4\.5rem\] { height: 4.5rem; }
.h-\[410px\] { height: 410px; }
.h-\[45rem\] { height: 45rem; }
.h-\[76px\] { height: 76px; }
.h-\[90rem\] { height: 90rem; }
.h-auto { height: auto; }
.h-fit { height: fit-content; }
.h-full { height: 100%; }
.\!max-h-52 { max-height: 13rem !important; }
.max-h-\[478px\] { max-height: 478px; }
.max-h-\[500px\] { max-height: 500px; }
.max-h-\[700px\] { max-height: 700px; }
.max-h-\[calc\(100vh-8rem\)\] { max-height: calc(-8rem + 100vh); }
.max-h-\[min\(100vh\,calc\(100vh-25vh\)\)\] { max-height: min(100vh, 75vh); }
.max-h-none { max-height: none; }
.min-h-10 { min-height: 2.5rem; }
.min-h-12 { min-height: 3rem; }
.min-h-20 { min-height: 5rem; }
.min-h-6 { min-height: 1.5rem; }
.min-h-7 { min-height: 1.75rem; }
.min-h-8 { min-height: 2rem; }
.min-h-96 { min-height: 24rem; }
.min-h-\[13\.125rem\] { min-height: 13.125rem; }
.min-h-\[37px\] { min-height: 37px; }
.min-h-\[44rem\] { min-height: 44rem; }
.min-h-\[48rem\] { min-height: 48rem; }
.min-h-\[50rem\] { min-height: 50rem; }
.min-h-\[6\.875rem\] { min-height: 6.875rem; }
.min-h-screen { min-height: 100vh; }
.\!w-\[36rem\] { width: 36rem !important; }
.w-0\.5 { width: 0.125rem; }
.w-1 { width: 0.25rem; }
.w-1\/2 { width: 50%; }
.w-1\/3 { width: 33.3333%; }
.w-10 { width: 2.5rem; }
.w-11 { width: 2.75rem; }
.w-12 { width: 3rem; }
.w-14 { width: 3.5rem; }
.w-28 { width: 7rem; }
.w-3 { width: 0.75rem; }
.w-3\.5 { width: 0.875rem; }
.w-4 { width: 1rem; }
.w-4\/5 { width: 80%; }
.w-48 { width: 12rem; }
.w-5 { width: 1.25rem; }
.w-5\/12 { width: 41.6667%; }
.w-6 { width: 1.5rem; }
.w-7 { width: 1.75rem; }
.w-7\/12 { width: 58.3333%; }
.w-8 { width: 2rem; }
.w-\[14\.6rem\] { width: 14.6rem; }
.w-\[17\%\] { width: 17%; }
.w-\[1px\] { width: 1px; }
.w-\[200px\] { width: 200px; }
.w-\[28rem\] { width: 28rem; }
.w-\[34px\] { width: 34px; }
.w-\[3px\] { width: 3px; }
.w-\[46rem\] { width: 46rem; }
.w-\[calc\(50\%-6px\)\] { width: calc(50% - 6px); }
.w-\[var\(--button-width\)\] { width: var(--button-width); }
.w-auto { width: auto; }
.w-fit { width: fit-content; }
.w-full { width: 100%; }
.min-w-full { min-width: 100%; }
.max-w-2xl { max-width: 42rem; }
.max-w-3xl { max-width: 48rem; }
.max-w-4xl { max-width: 56rem; }
.max-w-96 { max-width: 24rem; }
.max-w-\[22rem\] { max-width: 22rem; }
.max-w-\[42rem\] { max-width: 42rem; }
.max-w-\[52rem\] { max-width: 52rem; }
.max-w-lg { max-width: 32rem; }
.max-w-md { max-width: 28rem; }
.max-w-none { max-width: none; }
.max-w-sm { max-width: 24rem; }
.max-w-xl { max-width: 36rem; }
.max-w-xs { max-width: 20rem; }
.flex-1 { flex: 1 1 0%; }
.flex-\[0_0_90px\] { flex: 0 0 90px; }
.flex-shrink-0, .shrink-0 { flex-shrink: 0; }
.flex-grow-0 { flex-grow: 0; }
.grow { flex-grow: 1; }
.table-fixed { table-layout: fixed; }
.-translate-x-2 { --tw-translate-x: -.5rem; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.translate-x-0 { --tw-translate-x: 0px; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.translate-x-full { --tw-translate-x: 100%; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.translate-y-1\.5 { --tw-translate-y: .375rem; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.translate-y-\[0\.09rem\] { --tw-translate-y: .09rem; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.-rotate-180 { --tw-rotate: -180deg; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.rotate-0 { --tw-rotate: 0deg; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.rotate-90 { --tw-rotate: 90deg; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.transform { transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
@keyframes pulse { 
  50% { opacity: 0.5; }
}
.animate-pulse { animation: 2s cubic-bezier(0.4, 0, 0.6, 1) 0s infinite normal none running pulse; }
@keyframes ticker { 
  0% { transform: translate(0px); }
  100% { transform: translate(-100%); }
}
.animate-ticker { animation: 50s linear 0.01s infinite normal none running ticker; }
.cursor-not-allowed { cursor: not-allowed; }
.cursor-pointer { cursor: pointer; }
.select-none { user-select: none; }
.resize { resize: both; }
.snap-x { scroll-snap-type: x var(--tw-scroll-snap-strictness); }
.snap-y { scroll-snap-type: y var(--tw-scroll-snap-strictness); }
.snap-mandatory { --tw-scroll-snap-strictness: mandatory; }
.snap-start { scroll-snap-align: start; }
.snap-center { scroll-snap-align: center; }
.snap-always { scroll-snap-stop: always; }
.scroll-mt-24 { scroll-margin-top: 6rem; }
.scroll-p-20 { scroll-padding: 5rem; }
.grid-flow-row { grid-auto-flow: row; }
.grid-cols-1 { grid-template-columns: repeat(1, minmax(0px, 1fr)); }
.grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
.grid-cols-3 { grid-template-columns: repeat(3, minmax(0px, 1fr)); }
.grid-cols-\[3px_auto\] { grid-template-columns: 3px auto; }
.grid-rows-1 { grid-template-rows: repeat(1, minmax(0px, 1fr)); }
.grid-rows-2 { grid-template-rows: repeat(2, minmax(0px, 1fr)); }
.grid-rows-8 { grid-template-rows: repeat(8, minmax(0px, 1fr)); }
.flex-row { flex-direction: row; }
.flex-col { flex-direction: column; }
.flex-col-reverse { flex-direction: column-reverse; }
.flex-wrap { flex-wrap: wrap; }
.flex-nowrap { flex-wrap: nowrap; }
.items-start { align-items: flex-start; }
.items-end { align-items: flex-end; }
.\!items-center { align-items: center !important; }
.items-center { align-items: center; }
.items-baseline { align-items: baseline; }
.justify-start { justify-content: flex-start; }
.justify-end { justify-content: flex-end; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.justify-around { justify-content: space-around; }
.gap-1 { gap: 0.25rem; }
.gap-1\.5 { gap: 0.375rem; }
.gap-10 { gap: 2.5rem; }
.gap-12 { gap: 3rem; }
.gap-14 { gap: 3.5rem; }
.gap-16 { gap: 4rem; }
.gap-2 { gap: 0.5rem; }
.gap-2\.5 { gap: 0.625rem; }
.gap-20 { gap: 5rem; }
.gap-3 { gap: 0.75rem; }
.gap-4 { gap: 1rem; }
.gap-5 { gap: 1.25rem; }
.gap-6 { gap: 1.5rem; }
.gap-8 { gap: 2rem; }
.gap-9 { gap: 2.25rem; }
.gap-x-16 { column-gap: 4rem; }
.gap-x-2\.5 { column-gap: 0.625rem; }
.gap-x-4 { column-gap: 1rem; }
.gap-x-6 { column-gap: 1.5rem; }
.gap-x-9 { column-gap: 2.25rem; }
.gap-y-1 { row-gap: 0.25rem; }
.gap-y-12 { row-gap: 3rem; }
.gap-y-14 { row-gap: 3.5rem; }
.gap-y-4 { row-gap: 1rem; }
.gap-y-\[25\%\] { row-gap: 25%; }
.space-x-2 > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 0; margin-right: calc(.5rem * var(--tw-space-x-reverse)); margin-left: calc(.5rem * calc(1 - var(--tw-space-x-reverse))); }
.overflow-auto { overflow: auto; }
.overflow-hidden { overflow: hidden; }
.overflow-x-auto { overflow-x: auto; }
.overflow-y-auto { overflow-y: auto; }
.overflow-x-hidden { overflow-x: hidden; }
.overflow-y-hidden { overflow-y: hidden; }
.overflow-x-scroll { overflow-x: scroll; }
.scroll-smooth { scroll-behavior: smooth; }
.truncate { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.overflow-ellipsis { text-overflow: ellipsis; }
.whitespace-nowrap { white-space: nowrap; }
.text-wrap { text-wrap: wrap; }
.text-balance { text-wrap: balance; }
.text-pretty { text-wrap: pretty; }
.rounded { border-radius: 0.25rem; }
.rounded-2xl { border-radius: 1rem; }
.rounded-3xl { border-radius: 1.5rem; }
.rounded-\[2\.5rem\] { border-radius: 2.5rem; }
.rounded-full { border-radius: 9999px; }
.rounded-lg { border-radius: 0.5rem; }
.rounded-md { border-radius: 0.375rem; }
.rounded-xl { border-radius: 0.75rem; }
.rounded-b-lg { border-bottom-right-radius: 0.5rem; border-bottom-left-radius: 0.5rem; }
.rounded-e-lg { border-start-end-radius: 0.5rem; border-end-end-radius: 0.5rem; }
.rounded-t-lg { border-top-left-radius: 0.5rem; border-top-right-radius: 0.5rem; }
.border { border-width: 1px; }
.border-2 { border-width: 2px; }
.border-b { border-bottom-width: 1px; }
.border-b-2 { border-bottom-width: 2px; }
.border-s { border-inline-start-width: 1px; }
.border-t { border-top-width: 1px; }
.border-none { border-style: none; }
.border-gray-200 { --tw-border-opacity: 1; border-color: rgb(167 175 190 / var(--tw-border-opacity, 1)); }
.border-gray-200\/40 { border-color: rgba(167, 175, 190, 0.4); }
.border-gray-600 { --tw-border-opacity: 1; border-color: rgb(56 65 84 / var(--tw-border-opacity, 1)); }
.border-mint-dark\/75 { border-color: rgba(18, 66, 61, 0.75); }
.border-red-dark { --tw-border-opacity: 1; border-color: rgb(164 35 35 / var(--tw-border-opacity, 1)); }
.border-slate-700 { --tw-border-opacity: 1; border-color: rgb(51 65 90 / var(--tw-border-opacity, 1)); }
.border-slate-800 { --tw-border-opacity: 1; border-color: rgb(24 36 69 / var(--tw-border-opacity, 1)); }
.border-stone-200 { --tw-border-opacity: 1; border-color: rgb(231 229 228 / var(--tw-border-opacity, 1)); }
.border-stone-300 { --tw-border-opacity: 1; border-color: rgb(214 211 209 / var(--tw-border-opacity, 1)); }
.border-transparent { border-color: transparent; }
.bg-\[\#050B1E\] { --tw-bg-opacity: 1; background-color: rgb(5 11 30 / var(--tw-bg-opacity, 1)); }
.bg-gray-100 { --tw-bg-opacity: 1; background-color: rgb(203 208 220 / var(--tw-bg-opacity, 1)); }
.bg-gray-100\/10 { background-color: rgba(203, 208, 220, 0.1); }
.bg-gray-500\/25 { background-color: rgba(76, 89, 108, 0.25); }
.bg-midnight { --tw-bg-opacity: 1; background-color: rgb(21 32 57 / var(--tw-bg-opacity, 1)); }
.bg-mint { --tw-bg-opacity: 1; background-color: rgb(101 229 166 / var(--tw-bg-opacity, 1)); }
.bg-pink-500 { --tw-bg-opacity: 1; background-color: rgb(245 40 106 / var(--tw-bg-opacity, 1)); }
.bg-red { --tw-bg-opacity: 1; background-color: rgb(255 57 57 / var(--tw-bg-opacity, 1)); }
.bg-slate-300 { --tw-bg-opacity: 1; background-color: rgb(203 213 225 / var(--tw-bg-opacity, 1)); }
.bg-slate-400 { --tw-bg-opacity: 1; background-color: rgb(148 163 184 / var(--tw-bg-opacity, 1)); }
.bg-slate-50 { --tw-bg-opacity: 1; background-color: rgb(248 250 252 / var(--tw-bg-opacity, 1)); }
.bg-slate-700 { --tw-bg-opacity: 1; background-color: rgb(51 65 90 / var(--tw-bg-opacity, 1)); }
.bg-slate-700\/75 { background-color: rgba(51, 65, 90, 0.75); }
.bg-slate-800 { --tw-bg-opacity: 1; background-color: rgb(24 36 69 / var(--tw-bg-opacity, 1)); }
.bg-slate-800\/25 { background-color: rgba(24, 36, 69, 0.25); }
.bg-slate-900 { --tw-bg-opacity: 1; background-color: rgb(10 22 52 / var(--tw-bg-opacity, 1)); }
.bg-slate-950 { --tw-bg-opacity: 1; background-color: rgb(4 12 31 / var(--tw-bg-opacity, 1)); }
.bg-stone-100 { --tw-bg-opacity: 1; background-color: rgb(246 244 240 / var(--tw-bg-opacity, 1)); }
.bg-stone-100\/25 { background-color: rgba(246, 244, 240, 0.25); }
.bg-stone-200 { --tw-bg-opacity: 1; background-color: rgb(231 229 228 / var(--tw-bg-opacity, 1)); }
.bg-stone-300 { --tw-bg-opacity: 1; background-color: rgb(214 211 209 / var(--tw-bg-opacity, 1)); }
.bg-transparent { background-color: transparent; }
.bg-white { --tw-bg-opacity: 1; background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1)); }
.bg-gradient-to-b { background-image: linear-gradient(to bottom,var(--tw-gradient-stops)); }
.bg-gradient-to-t { background-image: linear-gradient(to top,var(--tw-gradient-stops)); }
.from-slate-950 { --tw-gradient-from: #040C1F var(--tw-gradient-from-position); --tw-gradient-to: rgb(4 12 31 / 0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to); }
.from-50\% { --tw-gradient-from-position: 50%; }
.via-slate-950\/85 { --tw-gradient-to: rgb(4 12 31 / 0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from), rgb(4 12 31 / .85) var(--tw-gradient-via-position), var(--tw-gradient-to); }
.to-slate-950\/0 { --tw-gradient-to: rgb(4 12 31 / 0) var(--tw-gradient-to-position); }
.to-transparent { --tw-gradient-to: transparent var(--tw-gradient-to-position); }
.to-100\% { --tw-gradient-to-position: 100%; }
.object-cover { object-fit: cover; }
.p-2 { padding: 0.5rem; }
.p-2\.5 { padding: 0.625rem; }
.p-3 { padding: 0.75rem; }
.p-3\.5 { padding: 0.875rem; }
.p-4 { padding: 1rem; }
.p-5 { padding: 1.25rem; }
.p-6 { padding: 1.5rem; }
.p-7 { padding: 1.75rem; }
.\!py-8 { padding-top: 2rem !important; padding-bottom: 2rem !important; }
.px-1\.5 { padding-left: 0.375rem; padding-right: 0.375rem; }
.px-10 { padding-left: 2.5rem; padding-right: 2.5rem; }
.px-2 { padding-left: 0.5rem; padding-right: 0.5rem; }
.px-2\.5 { padding-left: 0.625rem; padding-right: 0.625rem; }
.px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.px-5 { padding-left: 1.25rem; padding-right: 1.25rem; }
.px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
.px-8 { padding-left: 2rem; padding-right: 2rem; }
.py-0 { padding-top: 0px; padding-bottom: 0px; }
.py-0\.5 { padding-top: 0.125rem; padding-bottom: 0.125rem; }
.py-1 { padding-top: 0.25rem; padding-bottom: 0.25rem; }
.py-1\.5 { padding-top: 0.375rem; padding-bottom: 0.375rem; }
.py-14 { padding-top: 3.5rem; padding-bottom: 3.5rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-2\.5 { padding-top: 0.625rem; padding-bottom: 0.625rem; }
.py-20 { padding-top: 5rem; padding-bottom: 5rem; }
.py-24 { padding-top: 6rem; padding-bottom: 6rem; }
.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.py-4 { padding-top: 1rem; padding-bottom: 1rem; }
.py-5 { padding-top: 1.25rem; padding-bottom: 1.25rem; }
.py-6 { padding-top: 1.5rem; padding-bottom: 1.5rem; }
.py-7 { padding-top: 1.75rem; padding-bottom: 1.75rem; }
.py-8 { padding-top: 2rem; padding-bottom: 2rem; }
.py-9 { padding-top: 2.25rem; padding-bottom: 2.25rem; }
.pb-1 { padding-bottom: 0.25rem; }
.pb-10 { padding-bottom: 2.5rem; }
.pb-14 { padding-bottom: 3.5rem; }
.pb-16 { padding-bottom: 4rem; }
.pb-20 { padding-bottom: 5rem; }
.pb-24 { padding-bottom: 6rem; }
.pb-3 { padding-bottom: 0.75rem; }
.pb-4 { padding-bottom: 1rem; }
.pb-6 { padding-bottom: 1.5rem; }
.pe-1 { padding-inline-end: 0.25rem; }
.pe-1\.5 { padding-inline-end: 0.375rem; }
.pe-2\.5 { padding-inline-end: 0.625rem; }
.pe-3 { padding-inline-end: 0.75rem; }
.pe-4 { padding-inline-end: 1rem; }
.ps-3 { padding-inline-start: 0.75rem; }
.ps-3\.5 { padding-inline-start: 0.875rem; }
.ps-6 { padding-inline-start: 1.5rem; }
.pt-1 { padding-top: 0.25rem; }
.pt-14 { padding-top: 3.5rem; }
.pt-2 { padding-top: 0.5rem; }
.pt-20 { padding-top: 5rem; }
.pt-24 { padding-top: 6rem; }
.pt-28 { padding-top: 7rem; }
.pt-3 { padding-top: 0.75rem; }
.pt-32 { padding-top: 8rem; }
.pt-36 { padding-top: 9rem; }
.pt-4 { padding-top: 1rem; }
.pt-6 { padding-top: 1.5rem; }
.pt-\[4\.5rem\] { padding-top: 4.5rem; }
.pt-\[7\.5rem\] { padding-top: 7.5rem; }
.text-center { text-align: center; }
.text-start { text-align: start; }
.align-top { vertical-align: top; }
.text-2xl { font-size: 1.5rem; line-height: 2rem; }
.text-2xs { font-size: 0.625rem; line-height: 0.75rem; }
.text-3xl { font-size: 1.875rem; line-height: 2.25rem; }
.text-4xl { font-size: 2.25rem; line-height: 2.5rem; }
.text-5xl { font-size: 3rem; line-height: 1; }
.text-6xl { font-size: 3.75rem; line-height: 1; }
.text-7xl { font-size: 4.5rem; line-height: 1; }
.text-8xl { font-size: 6rem; line-height: 1; }
.text-base { font-size: 1rem; line-height: 1.5rem; }
.text-lg { font-size: 1.125rem; line-height: 1.75rem; }
.text-sm { font-size: 0.875rem; line-height: 1.25rem; }
.text-xl { font-size: 1.25rem; line-height: 1.75rem; }
.text-xs { font-size: 0.75rem; line-height: 1rem; }
.font-bold { font-weight: 700; }
.font-medium { font-weight: 500; }
.font-normal { font-weight: 400; }
.font-semibold { font-weight: 600; }
.uppercase { text-transform: uppercase; }
.leading-10 { line-height: 2.5rem; }
.leading-4 { line-height: 1rem; }
.leading-5 { line-height: 1.25rem; }
.leading-6 { line-height: 1.5rem; }
.leading-7 { line-height: 1.75rem; }
.leading-8 { line-height: 2rem; }
.leading-9 { line-height: 2.25rem; }
.leading-\[2\.5rem\] { line-height: 2.5rem; }
.leading-\[21px\] { line-height: 21px; }
.leading-\[3rem\] { line-height: 3rem; }
.leading-\[4\.5rem\] { line-height: 4.5rem; }
.leading-\[48px\] { line-height: 48px; }
.leading-\[4rem\] { line-height: 4rem; }
.leading-\[64px\] { line-height: 64px; }
.leading-\[80px\] { line-height: 80px; }
.tracking-\[0\.12rem\] { letter-spacing: 0.12rem; }
.tracking-wide { letter-spacing: 0.025em; }
.tracking-wider { letter-spacing: 0.05em; }
.\!text-gray-100\/50 { color: rgba(203, 208, 220, 0.5) !important; }
.text-black { --tw-text-opacity: 1; color: rgb(0 0 0 / var(--tw-text-opacity, 1)); }
.text-gray-100\/50 { color: rgba(203, 208, 220, 0.5); }
.text-gray-300 { --tw-text-opacity: 1; color: rgb(129 139 156 / var(--tw-text-opacity, 1)); }
.text-gray-300\/80 { color: rgba(129, 139, 156, 0.8); }
.text-gray-500 { --tw-text-opacity: 1; color: rgb(76 89 108 / var(--tw-text-opacity, 1)); }
.text-gray-600 { --tw-text-opacity: 1; color: rgb(56 65 84 / var(--tw-text-opacity, 1)); }
.text-gray-600\/60 { color: rgba(56, 65, 84, 0.6); }
.text-gray-950 { --tw-text-opacity: 1; color: rgb(3 7 18 / var(--tw-text-opacity, 1)); }
.text-green-500 { --tw-text-opacity: 1; color: rgb(34 197 94 / var(--tw-text-opacity, 1)); }
.text-isabelline { --tw-text-opacity: 1; color: rgb(246 243 238 / var(--tw-text-opacity, 1)); }
.text-pink-500 { --tw-text-opacity: 1; color: rgb(245 40 106 / var(--tw-text-opacity, 1)); }
.text-pink-600 { --tw-text-opacity: 1; color: rgb(227 27 101 / var(--tw-text-opacity, 1)); }
.text-red-500 { --tw-text-opacity: 1; color: rgb(239 68 68 / var(--tw-text-opacity, 1)); }
.text-red-900\/80 { color: rgba(127, 29, 29, 0.8); }
.text-slate-100 { --tw-text-opacity: 1; color: rgb(241 245 249 / var(--tw-text-opacity, 1)); }
.text-slate-300 { --tw-text-opacity: 1; color: rgb(203 213 225 / var(--tw-text-opacity, 1)); }
.text-slate-400 { --tw-text-opacity: 1; color: rgb(148 163 184 / var(--tw-text-opacity, 1)); }
.text-slate-50 { --tw-text-opacity: 1; color: rgb(248 250 252 / var(--tw-text-opacity, 1)); }
.text-slate-50\/55 { color: rgba(248, 250, 252, 0.55); }
.text-slate-50\/75 { color: rgba(248, 250, 252, 0.75); }
.text-slate-500 { --tw-text-opacity: 1; color: rgb(110 121 149 / var(--tw-text-opacity, 1)); }
.text-slate-600 { --tw-text-opacity: 1; color: rgb(71 85 115 / var(--tw-text-opacity, 1)); }
.text-slate-700 { --tw-text-opacity: 1; color: rgb(51 65 90 / var(--tw-text-opacity, 1)); }
.text-slate-800 { --tw-text-opacity: 1; color: rgb(24 36 69 / var(--tw-text-opacity, 1)); }
.text-slate-900 { --tw-text-opacity: 1; color: rgb(10 22 52 / var(--tw-text-opacity, 1)); }
.text-slate-900\/75 { color: rgba(10, 22, 52, 0.75); }
.text-slate-950 { --tw-text-opacity: 1; color: rgb(4 12 31 / var(--tw-text-opacity, 1)); }
.text-white { --tw-text-opacity: 1; color: rgb(255 255 255 / var(--tw-text-opacity, 1)); }
.text-white\/50 { color: rgba(255, 255, 255, 0.5); }
.underline { text-decoration-line: underline; }
.line-through { text-decoration-line: line-through; }
.opacity-0 { opacity: 0; }
.opacity-100 { opacity: 1; }
.opacity-60 { opacity: 0.6; }
.opacity-70 { opacity: 0.7; }
.shadow-lg { --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / .1), 0 4px 6px -4px rgb(0 0 0 / .1); --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow); }
.outline-none { outline: transparent solid 2px; outline-offset: 2px; }
.ring-1 { --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color); box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow, 0 0 #0000); }
.filter { filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow); }
.backdrop-blur-2xl { --tw-backdrop-blur: blur(40px); backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia); }
.backdrop-blur-\[14px\] { --tw-backdrop-blur: blur(14px); backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia); }
.transition { transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }
.transition-all { transition-property: all; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }
.transition-colors { transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }
.transition-opacity { transition-property: opacity; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }
.transition-transform { transition-property: transform; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }
.delay-500 { transition-delay: 0.5s; }
.duration-100 { transition-duration: 0.1s; }
.duration-150 { transition-duration: 0.15s; }
.duration-200 { transition-duration: 0.2s; }
.duration-300 { transition-duration: 0.3s; }
.duration-500 { transition-duration: 0.5s; }
.duration-700 { transition-duration: 0.7s; }
.duration-\[50ms\] { transition-duration: 50ms; }
.ease-in-out { transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }
.before\:h-full::before { content: var(--tw-content); height: 100%; }
.before\:w-full::before { content: var(--tw-content); width: 100%; }
.before\:content-\[\'\'\]::before { --tw-content: ""; content: var(--tw-content); }
.after\:h-full::after { content: var(--tw-content); height: 100%; }
.after\:w-full::after { content: var(--tw-content); width: 100%; }
.after\:content-\[\'\'\]::after { --tw-content: ""; content: var(--tw-content); }
.hover\:bg-gray-100:hover { --tw-bg-opacity: 1; background-color: rgb(203 208 220 / var(--tw-bg-opacity, 1)); }
.hover\:bg-gray-500\/15:hover { background-color: rgba(76, 89, 108, 0.15); }
.hover\:bg-slate-100:hover { --tw-bg-opacity: 1; background-color: rgb(241 245 249 / var(--tw-bg-opacity, 1)); }
.hover\:bg-slate-800:hover { --tw-bg-opacity: 1; background-color: rgb(24 36 69 / var(--tw-bg-opacity, 1)); }
.hover\:bg-slate-800\/80:hover { background-color: rgba(24, 36, 69, 0.8); }
.hover\:bg-stone-200:hover { --tw-bg-opacity: 1; background-color: rgb(231 229 228 / var(--tw-bg-opacity, 1)); }
.hover\:bg-stone-200\/50:hover { background-color: rgba(231, 229, 228, 0.5); }
.hover\:bg-stone-50:hover { --tw-bg-opacity: 1; background-color: rgb(250 250 249 / var(--tw-bg-opacity, 1)); }
.hover\:bg-stone-500\/15:hover { background-color: rgba(120, 113, 108, 0.15); }
.hover\:bg-white:hover { --tw-bg-opacity: 1; background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1)); }
.hover\:text-gray-600:hover { --tw-text-opacity: 1; color: rgb(56 65 84 / var(--tw-text-opacity, 1)); }
.hover\:text-slate-300:hover { --tw-text-opacity: 1; color: rgb(203 213 225 / var(--tw-text-opacity, 1)); }
.hover\:text-slate-400:hover { --tw-text-opacity: 1; color: rgb(148 163 184 / var(--tw-text-opacity, 1)); }
.hover\:text-slate-50:hover { --tw-text-opacity: 1; color: rgb(248 250 252 / var(--tw-text-opacity, 1)); }
.hover\:text-slate-900:hover { --tw-text-opacity: 1; color: rgb(10 22 52 / var(--tw-text-opacity, 1)); }
.hover\:opacity-75:hover { opacity: 0.75; }
.hover\:opacity-90:hover { opacity: 0.9; }
.disabled\:opacity-40:disabled { opacity: 0.4; }
.disabled\:hover\:bg-transparent:hover:disabled { background-color: transparent; }
.group:hover .group-hover\:translate-x-1 { --tw-translate-x: .25rem; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.group:hover .group-hover\:translate-x-1\.5 { --tw-translate-x: .375rem; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.group:hover .group-hover\:scale-105 { --tw-scale-x: 1.05; --tw-scale-y: 1.05; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.group:hover .group-hover\:text-slate-50 { --tw-text-opacity: 1; color: rgb(248 250 252 / var(--tw-text-opacity, 1)); }
.group:hover .group-hover\:opacity-50 { opacity: 0.5; }
.data-\[focus\]\:bg-slate-800\/75[data-focus] { background-color: rgba(24, 36, 69, 0.75); }
.data-\[focus\]\:bg-stone-300[data-focus] { --tw-bg-opacity: 1; background-color: rgb(214 211 209 / var(--tw-bg-opacity, 1)); }
.group[data-selected] .group-data-\[selected\]\:visible { visibility: visible; }
@media (max-width: 480px) {
  .max-\[480px\]\:w-full { width: 100%; }
  .max-\[480px\]\:flex-col { flex-direction: column; }
  .max-\[480px\]\:items-center { align-items: center; }
}
@media (max-width: 400px) {
  .max-\[400px\]\:-mt-11 { margin-top: -2.75rem; }
}
@media (min-width: 400px) {
  .min-\[400px\]\:col-span-2 { grid-column: span 2 / span 2; }
  .min-\[400px\]\:my-6 { margin-top: 1.5rem; margin-bottom: 1.5rem; }
  .min-\[400px\]\:w-52 { width: 13rem; }
  .min-\[400px\]\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
  .min-\[400px\]\:flex-row { flex-direction: row; }
  .min-\[400px\]\:justify-between { justify-content: space-between; }
  .min-\[400px\]\:px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
  .min-\[400px\]\:text-4xl { font-size: 2.25rem; line-height: 2.5rem; }
  .min-\[400px\]\:leading-\[3\.5rem\] { line-height: 3.5rem; }
  .min-\[400px\]\:leading-\[3rem\] { line-height: 3rem; }
}
@media (min-width: 440px) {
  .min-\[440px\]\:px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
}
@media (min-width: 480px) {
  .min-\[480px\]\:mt-10 { margin-top: 2.5rem; }
  .min-\[480px\]\:w-1\/2 { width: 50%; }
}
@media (min-width: 500px) {
  .min-\[500px\]\:w-80 { width: 20rem; }
}
@media (min-width: 520px) {
  .min-\[520px\]\:flex-row { flex-direction: row; }
  .min-\[520px\]\:gap-4 { gap: 1rem; }
}
@media (min-width: 640px) {
  .sm\:order-1 { order: 1; }
  .sm\:order-2 { order: 2; }
  .sm\:order-none { order: 0; }
  .sm\:col-span-1 { grid-column: span 1 / span 1; }
  .sm\:my-10 { margin-top: 2.5rem; margin-bottom: 2.5rem; }
  .sm\:my-9 { margin-top: 2.25rem; margin-bottom: 2.25rem; }
  .sm\:-mt-16 { margin-top: -4rem; }
  .sm\:mb-0 { margin-bottom: 0px; }
  .sm\:mt-0 { margin-top: 0px; }
  .sm\:mt-20 { margin-top: 5rem; }
  .sm\:mt-9 { margin-top: 2.25rem; }
  .sm\:line-clamp-2 { overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2; }
  .sm\:block { display: block; }
  .sm\:flex { display: flex; }
  .sm\:hidden { display: none; }
  .sm\:h-14 { height: 3.5rem; }
  .sm\:h-16 { height: 4rem; }
  .sm\:h-24 { height: 6rem; }
  .sm\:h-8 { height: 2rem; }
  .sm\:h-80 { height: 20rem; }
  .sm\:h-\[38rem\] { height: 38rem; }
  .sm\:h-full { height: 100%; }
  .sm\:max-h-\[39rem\] { max-height: 39rem; }
  .sm\:max-h-fit { max-height: fit-content; }
  .sm\:min-h-\[52px\] { min-height: 52px; }
  .sm\:w-1\/2 { width: 50%; }
  .sm\:w-1\/4 { width: 25%; }
  .sm\:w-2\/3 { width: 66.6667%; }
  .sm\:w-24 { width: 6rem; }
  .sm\:w-3\/4 { width: 75%; }
  .sm\:w-32 { width: 8rem; }
  .sm\:w-40 { width: 10rem; }
  .sm\:w-64 { width: 16rem; }
  .sm\:w-auto { width: auto; }
  .sm\:w-fit { width: fit-content; }
  .sm\:max-w-\[26rem\] { max-width: 26rem; }
  .sm\:max-w-lg { max-width: 32rem; }
  .sm\:max-w-md { max-width: 28rem; }
  .sm\:max-w-xs { max-width: 20rem; }
  .sm\:flex-initial { flex: 0 1 auto; }
  .sm\:auto-rows-fr { grid-auto-rows: minmax(0px, 1fr); }
  .sm\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
  .sm\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0px, 1fr)); }
  .sm\:grid-rows-4 { grid-template-rows: repeat(4, minmax(0px, 1fr)); }
  .sm\:flex-row { flex-direction: row; }
  .sm\:items-start { align-items: flex-start; }
  .sm\:justify-start { justify-content: flex-start; }
  .sm\:justify-end { justify-content: flex-end; }
  .sm\:justify-center { justify-content: center; }
  .sm\:gap-2 { gap: 0.5rem; }
  .sm\:gap-20 { gap: 5rem; }
  .sm\:gap-24 { gap: 6rem; }
  .sm\:gap-4 { gap: 1rem; }
  .sm\:gap-6 { gap: 1.5rem; }
  .sm\:gap-x-16 { column-gap: 4rem; }
  .sm\:gap-x-6 { column-gap: 1.5rem; }
  .sm\:gap-x-8 { column-gap: 2rem; }
  .sm\:p-3 { padding: 0.75rem; }
  .sm\:p-4 { padding: 1rem; }
  .sm\:px-0 { padding-left: 0px; padding-right: 0px; }
  .sm\:px-14 { padding-left: 3.5rem; padding-right: 3.5rem; }
  .sm\:px-4 { padding-left: 1rem; padding-right: 1rem; }
  .sm\:px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
  .sm\:px-8 { padding-left: 2rem; padding-right: 2rem; }
  .sm\:py-20 { padding-top: 5rem; padding-bottom: 5rem; }
  .sm\:py-24 { padding-top: 6rem; padding-bottom: 6rem; }
  .sm\:py-7 { padding-top: 1.75rem; padding-bottom: 1.75rem; }
  .sm\:py-9 { padding-top: 2.25rem; padding-bottom: 2.25rem; }
  .sm\:pt-10 { padding-top: 2.5rem; }
  .sm\:pt-12 { padding-top: 3rem; }
  .sm\:pt-20 { padding-top: 5rem; }
  .sm\:pt-40 { padding-top: 10rem; }
  .sm\:text-left { text-align: left; }
  .sm\:text-start { text-align: start; }
  .sm\:text-3xl { font-size: 1.875rem; line-height: 2.25rem; }
  .sm\:text-4xl { font-size: 2.25rem; line-height: 2.5rem; }
  .sm\:text-5xl { font-size: 3rem; line-height: 1; }
  .sm\:text-6xl { font-size: 3.75rem; line-height: 1; }
  .sm\:text-base { font-size: 1rem; line-height: 1.5rem; }
  .sm\:text-lg { font-size: 1.125rem; line-height: 1.75rem; }
  .sm\:text-sm { font-size: 0.875rem; line-height: 1.25rem; }
  .sm\:leading-10 { line-height: 2.5rem; }
  .sm\:leading-\[3\.5rem\] { line-height: 3.5rem; }
  .sm\:leading-\[3rem\] { line-height: 3rem; }
  .sm\:leading-\[4\.5rem\] { line-height: 4.5rem; }
  .sm\:leading-\[48px\] { line-height: 48px; }
  .sm\:leading-\[4rem\] { line-height: 4rem; }
}
@media (min-width: 700px) {
  .min-\[700px\]\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
}
@media (min-width: 768px) {
  .md\:static { position: static; }
  .md\:relative { position: relative; }
  .md\:top-3\.5 { top: 0.875rem; }
  .md\:col-span-2 { grid-column: span 2 / span 2; }
  .md\:-mt-\[18rem\] { margin-top: -18rem; }
  .md\:mb-0 { margin-bottom: 0px; }
  .md\:mb-14 { margin-bottom: 3.5rem; }
  .md\:mb-6 { margin-bottom: 1.5rem; }
  .md\:mt-0 { margin-top: 0px; }
  .md\:mt-20 { margin-top: 5rem; }
  .md\:mt-32 { margin-top: 8rem; }
  .md\:line-clamp-2 { overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2; }
  .md\:line-clamp-4 { overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 4; }
  .md\:block { display: block; }
  .md\:flex { display: flex; }
  .md\:grid { display: grid; }
  .md\:hidden { display: none; }
  .md\:h-36 { height: 9rem; }
  .md\:h-96 { height: 24rem; }
  .md\:h-\[108px\] { height: 108px; }
  .md\:h-\[300px\] { height: 300px; }
  .md\:h-\[357px\] { height: 357px; }
  .md\:h-\[58rem\] { height: 58rem; }
  .md\:h-\[60rem\] { height: 60rem; }
  .md\:h-full { height: 100%; }
  .md\:h-screen { height: 100vh; }
  .md\:max-h-\[600px\] { max-height: 600px; }
  .md\:min-h-14 { min-height: 3.5rem; }
  .md\:w-1\/2 { width: 50%; }
  .md\:w-56 { width: 14rem; }
  .md\:w-\[12\.5rem\] { width: 12.5rem; }
  .md\:w-\[20rem\] { width: 20rem; }
  .md\:w-\[22rem\] { width: 22rem; }
  .md\:w-\[30rem\] { width: 30rem; }
  .md\:w-\[34rem\] { width: 34rem; }
  .md\:w-\[36rem\] { width: 36rem; }
  .md\:w-\[46rem\] { width: 46rem; }
  .md\:w-fit { width: fit-content; }
  .md\:max-w-2xl { max-width: 42rem; }
  .md\:max-w-3xl { max-width: 48rem; }
  .md\:max-w-\[50\%\] { max-width: 50%; }
  .md\:max-w-\[50rem\] { max-width: 50rem; }
  .md\:max-w-none { max-width: none; }
  .md\:max-w-xs { max-width: 20rem; }
  .md\:cursor-none { cursor: none; }
  .md\:grid-cols-1 { grid-template-columns: repeat(1, minmax(0px, 1fr)); }
  .md\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
  .md\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0px, 1fr)); }
  .md\:grid-cols-\[200px_auto\] { grid-template-columns: 200px auto; }
  .md\:flex-row { flex-direction: row; }
  .md\:flex-col { flex-direction: column; }
  .md\:items-start { align-items: flex-start; }
  .md\:items-center { align-items: center; }
  .md\:justify-start { justify-content: flex-start; }
  .md\:justify-end { justify-content: flex-end; }
  .md\:justify-center { justify-content: center; }
  .md\:gap-10 { gap: 2.5rem; }
  .md\:gap-12 { gap: 3rem; }
  .md\:gap-2 { gap: 0.5rem; }
  .md\:gap-4 { gap: 1rem; }
  .md\:gap-6 { gap: 1.5rem; }
  .md\:gap-x-12 { column-gap: 3rem; }
  .md\:space-x-1\.5 > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 0; margin-right: calc(.375rem * var(--tw-space-x-reverse)); margin-left: calc(.375rem * calc(1 - var(--tw-space-x-reverse))); }
  .md\:rounded-t-lg { border-top-left-radius: 0.5rem; border-top-right-radius: 0.5rem; }
  .md\:p-0 { padding: 0px; }
  .md\:px-0 { padding-left: 0px; padding-right: 0px; }
  .md\:px-12 { padding-left: 3rem; padding-right: 3rem; }
  .md\:px-4 { padding-left: 1rem; padding-right: 1rem; }
  .md\:py-20 { padding-top: 5rem; padding-bottom: 5rem; }
  .md\:py-24 { padding-top: 6rem; padding-bottom: 6rem; }
  .md\:py-8 { padding-top: 2rem; padding-bottom: 2rem; }
  .md\:py-9 { padding-top: 2.25rem; padding-bottom: 2.25rem; }
  .md\:pb-0 { padding-bottom: 0px; }
  .md\:pe-10 { padding-inline-end: 2.5rem; }
  .md\:pt-32 { padding-top: 8rem; }
  .md\:text-left { text-align: left; }
  .md\:text-start { text-align: start; }
  .md\:text-2xl { font-size: 1.5rem; line-height: 2rem; }
  .md\:text-3xl { font-size: 1.875rem; line-height: 2.25rem; }
  .md\:text-5xl { font-size: 3rem; line-height: 1; }
  .md\:text-6xl { font-size: 3.75rem; line-height: 1; }
  .md\:text-7xl { font-size: 4.5rem; line-height: 1; }
  .md\:text-sm { font-size: 0.875rem; line-height: 1.25rem; }
  .md\:leading-10 { line-height: 2.5rem; }
  .md\:leading-9 { line-height: 2.25rem; }
  .md\:leading-\[4\.5rem\] { line-height: 4.5rem; }
  .md\:leading-\[4rem\] { line-height: 4rem; }
  .md\:leading-\[64px\] { line-height: 64px; }
}
@media (min-width: 1024px) {
  .lg\:-top-\[26rem\] { top: -26rem; }
  .lg\:top-16 { top: 4rem; }
  .lg\:order-none { order: 0; }
  .lg\:-mt-\[20rem\] { margin-top: -20rem; }
  .lg\:mb-12 { margin-bottom: 3rem; }
  .lg\:mt-14 { margin-top: 3.5rem; }
  .lg\:mt-16 { margin-top: 4rem; }
  .lg\:mt-40 { margin-top: 10rem; }
  .lg\:line-clamp-3 { overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 3; }
  .lg\:flex { display: flex; }
  .lg\:hidden { display: none; }
  .lg\:h-48 { height: 12rem; }
  .lg\:h-\[43rem\] { height: 43rem; }
  .lg\:h-\[8\.5rem\] { height: 8.5rem; }
  .lg\:w-1\/2 { width: 50%; }
  .lg\:w-1\/4 { width: 25%; }
  .lg\:w-\[25rem\] { width: 25rem; }
  .lg\:w-\[28rem\] { width: 28rem; }
  .lg\:w-\[30rem\] { width: 30rem; }
  .lg\:w-\[36rem\] { width: 36rem; }
  .lg\:w-auto { width: auto; }
  .lg\:max-w-2xl { max-width: 42rem; }
  .lg\:max-w-3xl { max-width: 48rem; }
  .lg\:max-w-4xl { max-width: 56rem; }
  .lg\:max-w-5xl { max-width: 64rem; }
  .lg\:max-w-\[27rem\] { max-width: 27rem; }
  .lg\:max-w-\[30rem\] { max-width: 30rem; }
  .lg\:max-w-\[860px\] { max-width: 860px; }
  .lg\:max-w-md { max-width: 28rem; }
  .lg\:max-w-none { max-width: none; }
  .lg\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
  .lg\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0px, 1fr)); }
  .lg\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0px, 1fr)); }
  .lg\:grid-cols-6 { grid-template-columns: repeat(6, minmax(0px, 1fr)); }
  .lg\:grid-cols-\[230px_auto\] { grid-template-columns: 230px auto; }
  .lg\:grid-cols-\[35\%_auto\] { grid-template-columns: 35% auto; }
  .lg\:grid-rows-1 { grid-template-rows: repeat(1, minmax(0px, 1fr)); }
  .lg\:flex-row { flex-direction: row; }
  .lg\:flex-nowrap { flex-wrap: nowrap; }
  .lg\:justify-start { justify-content: flex-start; }
  .lg\:justify-end { justify-content: flex-end; }
  .lg\:gap-12 { gap: 3rem; }
  .lg\:gap-24 { gap: 6rem; }
  .lg\:gap-32 { gap: 8rem; }
  .lg\:gap-6 { gap: 1.5rem; }
  .lg\:gap-\[4\.5rem\] { gap: 4.5rem; }
  .lg\:gap-x-12 { column-gap: 3rem; }
  .lg\:gap-x-24 { column-gap: 6rem; }
  .lg\:gap-y-14 { row-gap: 3.5rem; }
  .lg\:gap-y-20 { row-gap: 5rem; }
  .lg\:p-6 { padding: 1.5rem; }
  .lg\:\!py-12 { padding-top: 3rem !important; padding-bottom: 3rem !important; }
  .lg\:px-0 { padding-left: 0px; padding-right: 0px; }
  .lg\:px-14 { padding-left: 3.5rem; padding-right: 3.5rem; }
  .lg\:px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
  .lg\:py-20 { padding-top: 5rem; padding-bottom: 5rem; }
  .lg\:py-24 { padding-top: 6rem; padding-bottom: 6rem; }
  .lg\:py-32 { padding-top: 8rem; padding-bottom: 8rem; }
  .lg\:pb-12 { padding-bottom: 3rem; }
  .lg\:pb-3 { padding-bottom: 0.75rem; }
  .lg\:pb-32 { padding-bottom: 8rem; }
  .lg\:pe-0 { padding-inline-end: 0px; }
  .lg\:pt-12 { padding-top: 3rem; }
  .lg\:pt-14 { padding-top: 3.5rem; }
  .lg\:pt-16 { padding-top: 4rem; }
  .lg\:pt-24 { padding-top: 6rem; }
  .lg\:pt-6 { padding-top: 1.5rem; }
  .lg\:pt-7 { padding-top: 1.75rem; }
  .lg\:text-2xl { font-size: 1.5rem; line-height: 2rem; }
  .lg\:text-4xl { font-size: 2.25rem; line-height: 2.5rem; }
  .lg\:text-5xl { font-size: 3rem; line-height: 1; }
  .lg\:text-xl { font-size: 1.25rem; line-height: 1.75rem; }
  .lg\:\!leading-\[4rem\] { line-height: 4rem !important; }
  .lg\:leading-8 { line-height: 2rem; }
  .lg\:leading-\[3rem\] { line-height: 3rem; }
  .lg\:leading-\[4\.5rem\] { line-height: 4.5rem; }
  .lg\:leading-\[4rem\] { line-height: 4rem; }
  .lg\:leading-\[58px\] { line-height: 58px; }
  .lg\:leading-\[64px\] { line-height: 64px; }
}
@media (min-width: 1280px) {
  .xl\:-mt-3 { margin-top: -0.75rem; }
  .xl\:mt-44 { margin-top: 11rem; }
  .xl\:line-clamp-none { overflow: visible; display: block; -webkit-box-orient: horizontal; -webkit-line-clamp: none; }
  .xl\:block { display: block; }
  .xl\:hidden { display: none; }
  .xl\:h-44 { height: 11rem; }
  .xl\:w-\[27\.5rem\] { width: 27.5rem; }
  .xl\:w-\[32rem\] { width: 32rem; }
  .xl\:w-\[35rem\] { width: 35rem; }
  .xl\:min-w-\[26px\] { min-width: 26px; }
  .xl\:max-w-md { max-width: 28rem; }
  .xl\:max-w-none { max-width: none; }
  .xl\:shrink { flex-shrink: 1; }
  .xl\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
  .xl\:grid-rows-1 { grid-template-rows: repeat(1, minmax(0px, 1fr)); }
  .xl\:gap-0 { gap: 0px; }
  .xl\:gap-12 { gap: 3rem; }
  .xl\:gap-14 { gap: 3.5rem; }
  .xl\:gap-20 { gap: 5rem; }
  .xl\:gap-24 { gap: 6rem; }
  .xl\:gap-3 { gap: 0.75rem; }
  .xl\:p-14 { padding: 3.5rem; }
  .xl\:px-32 { padding-left: 8rem; padding-right: 8rem; }
  .xl\:py-14 { padding-top: 3.5rem; padding-bottom: 3.5rem; }
  .xl\:py-24 { padding-top: 6rem; padding-bottom: 6rem; }
  .xl\:py-32 { padding-top: 8rem; padding-bottom: 8rem; }
  .xl\:pb-32 { padding-bottom: 8rem; }
  .xl\:pe-12 { padding-inline-end: 3rem; }
  .xl\:text-3xl { font-size: 1.875rem; line-height: 2.25rem; }
  .xl\:text-5xl { font-size: 3rem; line-height: 1; }
  .xl\:leading-\[3rem\] { line-height: 3rem; }
  .xl\:leading-\[4rem\] { line-height: 4rem; }
}
@media (min-width: 1400px) {
  .min-\[1400px\]\:flex-row { flex-direction: row; }
}
@media (min-width: 1536px) {
  .\32 xl\:col-span-1 { grid-column: span 1 / span 1; }
  .\32 xl\:w-48 { width: 12rem; }
  .\32 xl\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0px, 1fr)); }
  .\32 xl\:grid-cols-\[35\%_35\%_30\%\] { grid-template-columns: 35% 35% 30%; }
  .\32 xl\:gap-20 { gap: 5rem; }
  .\32 xl\:text-6xl { font-size: 3.75rem; line-height: 1; }
  .\32 xl\:leading-10 { line-height: 2.5rem; }
  .\32 xl\:leading-\[4\.5rem\] { line-height: 4.5rem; }
}
@media (max-height: 650px) {
  .\[\@media\(max-height\:650px\)\]\:h-\[5vh\] { height: 5vh; }
}