<!DOCTYPE html><html lang="en"> <head><title>Appetize Demo</title><meta charset="UTF-8"><link rel="canonical" href="https://appetize.io/demo"><meta name="description" content="Demo Appetize.io's online web based iOS Simulators and Android Emulators directly in your browser."><meta name="robots" content="index, follow"><meta property="og:title" content="Demo : Appetize.io"><meta property="og:type" content="website"><meta property="og:image" content="/media/appetize-homepage-og.png"><meta property="og:url" content="https://appetize.io/demo"><meta property="og:description" content="Demo Appetize.io's online web based iOS Simulators and Android Emulators directly in your browser."><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Demo : Appetize.io"><meta name="twitter:image" content="/media/appetize-homepage-og.png"><meta name="twitter:description" content="Demo Appetize.io's online web based iOS Simulators and Android Emulators directly in your browser."><meta name="twitter:creator" content="appetizeio"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.3.0"><link rel="icon" type="image/png" href="/favicon-32.png"><link rel="preload" as="font" type="font/woff2" href="/_astro/rethink-sans-latin-wght-normal.DCz4gtSA.woff2" crossorigin="anonymous"><script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/20918417.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-2R31P5Q9K7"></script><script>                    window.dataLayer = window.dataLayer || [];
                    function gtag() {
                        dataLayer.push(arguments);
                    }
                    gtag("js", new Date());

                    gtag("config", "G-2R31P5Q9K7");
                </script><script type="text/javascript">                _linkedin_partner_id = "6205897"                        
                window._linkedin_data_partner_ids =
                window._linkedin_data_partner_ids || [];
                window._linkedin_data_partner_ids.push(_linkedin_partner_id);    
              </script><script type="text/javascript">                  (function (l) {
                      if (!l) {
                          window.lintrk = function (a, b) {
                              window.lintrk.q.push([a, b]);
                          };
                          window.lintrk.q = [];
                      }
                      var s = document.getElementsByTagName("script")[0];
                      var b = document.createElement("script");
                      b.type = "text/javascript";
                      b.async = true;
                      b.src =
                          "https://snap.licdn.com/li.lms-analytics/insight.min.js";
                      s.parentNode.insertBefore(b, s);
                  })(window.lintrk);
              </script><noscript><img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=6205897&fmt=gif"></noscript><script type="text/javascript">            !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.crossOrigin="anonymous",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys getNextSurveyStep onSessionId".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);  
            posthog.init("phc_kPJWkN7zdHKVrAkmpzgDa2KDcAbncvlOWvZVUZTUunO", {
                api_host: "https://app.posthog.com",
            });
      </script><link rel="stylesheet" href="/_astro/index.ToN0VuBH.css">
<link rel="stylesheet" href="/_astro/index.nXpNiKpL.css">
<style>.scroll-container{scrollbar-width:none;-ms-overflow-style:none}.scroll-container::-webkit-scrollbar{display:none}.language-panel ::-webkit-scrollbar{width:5px}.language-panel ::-webkit-scrollbar-track{--tw-bg-opacity: 1;background-color:rgb(10 22 52 / var(--tw-bg-opacity, 1))}.language-panel ::-webkit-scrollbar-thumb{border-radius:.25rem;--tw-bg-opacity: 1;background-color:rgb(148 163 184 / var(--tw-bg-opacity, 1))}.language-panel ::-webkit-scrollbar-thumb:hover{background-color:#94a3b8b3}.dropdown-menu::-webkit-scrollbar{width:5px}.dropdown-menu::-webkit-scrollbar-track{--tw-bg-opacity: 1;background-color:rgb(10 22 52 / var(--tw-bg-opacity, 1))}.dropdown-menu::-webkit-scrollbar-thumb{border-radius:.25rem;--tw-bg-opacity: 1;background-color:rgb(148 163 184 / var(--tw-bg-opacity, 1));padding-left:.25rem;padding-right:.25rem}.dropdown-menu::-webkit-scrollbar-thumb:hover{background-color:#94a3b8b3}
</style></head> <body class="min-h-screen bg-slate-950"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z2ehw4j" prefix="r0" component-url="/_astro/HeaderWrapper.DDVv--VQ.js" component-export="default" renderer-url="/_astro/client.BaoCN6js.js" props="{&quot;headerOnly&quot;:[0,true],&quot;headerBgFixed&quot;:[0]}" ssr client="load" opts="{&quot;name&quot;:&quot;HeaderWrapper&quot;,&quot;value&quot;:true}" await-children><header id="header" class="fixed top-0 z-30 w-full border-b transition-colors duration-200 ease-in-out hidden lg:flex bg-slate-950 border-transparent"><div class="container"><div class="hidden lg:flex justify-between items-center h-16"><div class="flex gap-10 items-center w-full lg:w-auto justify-between lg:justify-start h-full"><div id="appetize-logo"><a href="/"><img src="/_astro/appetize-logo-white.6csdjg2h.svg" width="112" height="20" alt="Appetize Logo" class="w-28 h-auto"/></a></div><nav class="hidden lg:flex text-sm leading-5 tracking-wide text-slate-400 gap-4 h-full"><div class="flex h-full items-center"><a href="/product" aria-label="Product" class="hover:text-slate-50 py-7 px-2.5 transition duration-100">Product</a></div><div class="flex h-full items-center" tabindex="0"><span id="Solutions-menu" aria-label="Solutions" class="hover:text-slate-50 py-7 px-2.5 transition duration-100 cursor-pointer flex items-center gap-2.5 hover:text-slate-50">Solutions<span class="transition-transform duration-200 rotate-0"><span></span></span></span></div><div class="absolute z-40 w-full top-16 left-0 py-4 transition-opacity duration-150 ease-in-out invisible opacity-0"><div class="relative navbar-container text-white"><div class="bg-slate-900 border border-slate-800 rounded-lg"><div class="grid grid-cols-1 lg:grid-cols-[35%_auto] lg:grid-rows-1 h-fit"><div class="flex flex-col navbar-section separator"><div class="py-2"><span class="text-section-preTitle font-bold leading-4 text-slate-500 flex items-center">Use cases</span></div><div class="flex flex-col gap-6"><a class="flex gap-4 group cursor-pointer" href="/use-cases/support-training" target="" aria-label="Support &amp; Training"><div class="bg-slate-800 h-6 w-6 rounded flex justify-center items-center"><span></span></div><div class="flex flex-col justify-center -mt-1"><span class="leading-6 font-bold">Support &amp; Training</span><span class="text-slate-300">Simplify demos and troubleshooting.</span></div></a><a class="flex gap-4 group cursor-pointer" href="/use-cases/mobile-app-previews" target="" aria-label="Mobile App Previews"><div class="bg-slate-800 h-6 w-6 rounded flex justify-center items-center"><span></span></div><div class="flex flex-col justify-center -mt-1"><span class="leading-6 font-bold">Mobile App Previews</span><span class="text-slate-300">Show apps live in the browser</span></div></a><a class="flex gap-4 group cursor-pointer" href="/use-cases/automated-testing" target="" aria-label="Automated Testing with Playwright"><div class="bg-slate-800 h-6 w-6 rounded flex justify-center items-center"><span></span></div><div class="flex flex-col justify-center -mt-1"><span class="leading-6 font-bold">Automated Testing with Playwright</span><span class="text-slate-300">Scalable browser-based app testing.</span></div></a></div></div><div class="flex flex-col navbar-section"><div class="py-2"><span class="text-section-preTitle font-bold leading-4 text-slate-500 flex items-center">For teams</span></div><div class="flex flex-col sm:flex-row gap-6 sm:gap-24 lg:gap-12 xl:gap-24"><div class="flex flex-col gap-6"><a class="flex gap-4 group cursor-pointer" href="/teams/contact-centers" target="" aria-label="Contact Centers"><div class="bg-slate-800 h-6 w-6 rounded flex justify-center items-center"><span></span></div><div class="flex flex-col justify-center -mt-1"><span class="leading-6 font-bold">Contact Centers</span><span class="text-slate-300">Real-time app previews for agents.</span></div></a><a class="flex gap-4 group cursor-pointer" href="/teams/sales-teams" target="" aria-label="Sales Teams"><div class="bg-slate-800 h-6 w-6 rounded flex justify-center items-center"><span></span></div><div class="flex flex-col justify-center -mt-1"><span class="leading-6 font-bold">Sales Teams</span><span class="text-slate-300">Create demos that close deals.</span></div></a><a class="flex gap-4 group cursor-pointer" href="/teams/content-editorial" target="" aria-label="Content &amp; Editorial"><div class="bg-slate-800 h-6 w-6 rounded flex justify-center items-center"><span></span></div><div class="flex flex-col justify-center -mt-1"><span class="leading-6 font-bold">Content &amp; Editorial</span><span class="text-slate-300">Streamline app visuals for reviews.</span></div></a></div><div class="flex flex-col gap-6"><a class="flex gap-4 group cursor-pointer" href="/teams/design-teams" target="" aria-label="Design Teams"><div class="bg-slate-800 h-6 w-6 rounded flex justify-center items-center"><span></span></div><div class="flex flex-col justify-center -mt-1"><span class="leading-6 font-bold">Design Teams</span><span class="text-slate-300">Preview and refine designs faster.</span></div></a><a class="flex gap-4 group cursor-pointer" href="/teams/engineering-qa" target="" aria-label="Engineering &amp; QA"><div class="bg-slate-800 h-6 w-6 rounded flex justify-center items-center"><span></span></div><div class="flex flex-col justify-center -mt-1"><span class="leading-6 font-bold">Engineering &amp; QA</span><span class="text-slate-300">Test, debug, and iterate efficiently.</span></div></a></div></div></div></div></div></div></div><div class="flex h-full items-center"><a href="/pricing" aria-label="Pricing" class="hover:text-slate-50 py-7 px-2.5 transition duration-100">Pricing</a></div><div class="flex h-full items-center" tabindex="0"><span id="Resources-menu" aria-label="Resources" class="hover:text-slate-50 py-7 px-2.5 transition duration-100 cursor-pointer flex items-center gap-2.5 hover:text-slate-50">Resources<span class="transition-transform duration-200 rotate-0"><span></span></span></span></div><div class="absolute z-40 w-full top-16 left-0 py-4 transition-opacity duration-150 ease-in-out invisible opacity-0"><div class="relative navbar-container text-white"><div class="bg-slate-900 border border-slate-800 rounded-lg"><div class="grid grid-cols-1 lg:grid-cols-3 2xl:grid-cols-[35%_35%_30%] lg:grid-rows-1 h-fit"><div class="flex flex-col navbar-section separator"><div class="py-2"><span class="text-section-preTitle font-bold leading-4 text-slate-500 flex items-center">For customers</span></div><div class="navbar-section-grid"><div class="flex flex-col gap-6"><a class="flex gap-4 group cursor-pointer" href="/blog" target="" aria-label="Blog"><div class="bg-slate-800 h-6 w-6 rounded flex justify-center items-center"><span></span></div><div class="flex flex-col justify-center"><span class="leading-6 font-bold">Blog</span></div></a><a class="flex gap-4 group cursor-pointer" href="/case-studies" target="" aria-label="Case Studies"><div class="bg-slate-800 h-6 w-6 rounded flex justify-center items-center"><span></span></div><div class="flex flex-col justify-center"><span class="leading-6 font-bold">Case Studies</span></div></a></div><div class="flex flex-col gap-6"><a class="flex gap-4 group cursor-pointer" href="/security-privacy" target="" aria-label="Data Security &amp; Privacy"><div class="bg-slate-800 h-6 w-6 rounded flex justify-center items-center"><span></span></div><div class="flex flex-col justify-center"><span class="leading-6 font-bold">Data Security &amp; Privacy</span></div></a><a class="flex gap-4 group cursor-pointer" href="/contact-us" target="" aria-label="Contact Sales"><div class="bg-slate-800 h-6 w-6 rounded flex justify-center items-center"><span></span></div><div class="flex flex-col justify-center"><span class="leading-6 font-bold">Contact Sales</span></div></a></div></div></div><div class="flex flex-col navbar-section mb-1"><div class="py-2"><span class="text-section-preTitle font-bold leading-4 text-slate-500 flex items-center">For developers</span></div><div class="navbar-section-grid"><div class="flex flex-col gap-6"><a class="flex gap-4 group cursor-pointer" href="https://docs.appetize.io/" target="_blank" aria-label="Technical Docs"><div class="bg-slate-800 h-6 w-6 rounded flex justify-center items-center"><span></span></div><div class="flex flex-col justify-center"><span class="leading-6 font-bold">Technical Docs</span></div></a><a class="flex gap-4 group cursor-pointer" href="https://docs.appetize.io/testing" target="_blank" aria-label="Playwright for Mobile"><div class="bg-slate-800 h-6 w-6 rounded flex justify-center items-center"><span></span></div><div class="flex flex-col justify-center"><span class="leading-6 font-bold">Playwright for Mobile</span></div></a></div><div class="flex flex-col gap-6"><a class="flex gap-4 group cursor-pointer" href="https://samples.appetize.io/" target="_blank" aria-label="Code Samples"><div class="bg-slate-800 h-6 w-6 rounded flex justify-center items-center"><span></span></div><div class="flex flex-col justify-center"><span class="leading-6 font-bold">Code Samples</span></div></a><a class="flex gap-4 group cursor-pointer" href="/support-request" target="" aria-label="Submit a Support Ticket"><div class="bg-slate-800 h-6 w-6 rounded flex justify-center items-center"><span></span></div><div class="flex flex-col justify-center"><span class="leading-6 font-bold">Submit a Support Ticket</span></div></a></div></div></div><div class="bg-slate-950 h-full rounded-e-lg navbar-section flex flex-col gap-2"><div class="py-2"><span class="text-section-preTitle font-bold leading-4 text-slate-500 flex items-center">Recommended read</span></div><div class="highlight-grid"><div class="flex flex-col gap-4"><h1 class="text-2xl leading-9 max-w-xs lg:max-w-none">It&apos;s time to ditch the phone wall: <span class="text-pink-500 font-semibold">the ROI of mobile cloud emulators</span></h1></div><div class="flex flex-col gap-5 pb-1"><p class="text-slate-400 lg:line-clamp-3 xl:line-clamp-none">Providing seamless customer support for mobile apps is crucial for maintaining user satisfaction and loyalty. But…</p><a href="/blog/posts/its-time-to-ditch-the-phone-wall-the-roi-of-mobile-cloud-emulators" class="rounded-3xl text-center transition duration-150 w-fit h-8 py-1.5 px-4 leading-5 text-sm font-medium text-slate-50 bg-gray-500/25 hover:bg-gray-500/15" aria-label="Read Article">Read Article</a></div></div></div></div></div></div></div></nav></div><div class="flex gap-4"><a href="/login" class="rounded-3xl text-center transition duration-150 w-fit h-8 py-1.5 px-4 leading-5 text-sm font-medium text-slate-50 bg-transparent hover:bg-stone-500/15 hidden lg:flex" aria-label="Log In">Log In</a><a href="/demo" class="rounded-3xl text-center transition duration-150 w-fit h-8 py-1.5 px-4 leading-5 text-sm font-medium text-slate-50 bg-gray-500/25 hover:bg-gray-500/15 hidden lg:flex" aria-label="Try Online Demo">Try Online Demo</a></div></div></div></header><header class="flex lg:hidden justify-between items-center h-14 z-30 fixed top-0 w-full px-6 bg-transparent"><a href="/"><img src="/_astro/appetize-logo-white.6csdjg2h.svg" width="112" height="20" alt="Appetize Logo" class="w-28 h-auto"/></a><button class="text-white flex lg:hidden p-2.5" id="mobile-menu" data-toggle-class="js-nav-open" data-toggle-target="body"><img src="/_astro/burger-menu.DNfKFMjd.svg" alt="Mobile Menu" class="w-5" width="18" height="14"/></button></header><!--astro:end--></astro-island>   <section class="md:h-screen pt-[4.5rem] overflow-x-hidden overflow-y-auto"> <div class="container v-padding-sm h-full flex items-center"> <script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><astro-island uid="Z1uypLO" component-url="/_astro/DemoWrapper.B6WtaVWV.js" component-export="default" renderer-url="/_astro/client.BaoCN6js.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;DemoWrapper&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> </div> </section>  <script>
    (function () {
        const n = window,
            i = document,
            o = i.getElementsByTagName("script")[0],
            t = i.createElement("script");
        (t.src = "https://js.appetize.io/embed.js"),
            (t.async = 1),
            o.parentNode.insertBefore(t, o);
        const s = new Promise(function (e) {
            t.onload = function () {
                e();
            };
        });
        n.appetize = {
            getClient: function (...e) {
                return s.then(() => n.appetize.getClient(...e));
            },
        };
    })();
</script>   </body></html>